/* auth.css - стили для компонентов аутентификации */

/* Выпадающее меню профиля */
.login-button.auth-active {
    position: relative;
}

/* Стили для выпадающего меню авторизации */
.auth-dropdown {
    position: absolute;
    top: 40px;
    right: 0;
    background-color: rgba(15, 15, 15, 0.95);
    border-radius: 5px;
    width: 220px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    z-index: 1000;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.auth-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.auth-dropdown-item {
    padding: 12px 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: block;
    text-decoration: none;
    color: #ffffff;
}

.auth-dropdown-item a {
    color: #ffffff;
    text-decoration: none;
    display: block;
}

.auth-dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.auth-dropdown-item i {
    margin-right: 10px;
    width: 18px;
    text-align: center;
}

.auth-dropdown-divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 5px 0;
}

.logout-btn {
    color: #ff3a3a;
}

.logout-btn:hover {
    background-color: rgba(255, 58, 58, 0.1);
}

/* Сообщения об ошибках в формах */
.form-error {
    color: #ff3a3a;
    font-size: 14px;
    margin: 15px 0;
    text-align: center;
    font-weight: 500;
    padding: 10px;
    background-color: rgba(255, 58, 58, 0.1);
    border-radius: 5px;
}

.shake {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* Уведомления */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: rgba(30, 30, 30, 0.95);
    color: #fff;
    border-radius: 5px;
    padding: 15px 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    transform: translateX(110%);
    animation: slideIn 0.3s forwards;
    z-index: 10000;
    max-width: 350px;
    border-left: 4px solid #3a86ff;
}

.notification.closing {
    animation: slideOut 0.3s forwards;
}

.notification.success {
    border-left-color: #38b000;
}

.notification.error {
    border-left-color: #ff3a3a;
}

.notification.warning {
    border-left-color: #ffaa00;
}

.notification i {
    margin-right: 10px;
    font-size: 18px;
}

.notification.success i {
    color: #38b000;
}

.notification.error i {
    color: #ff3a3a;
}

.notification.warning i {
    color: #ffaa00;
}

.notification span {
    flex-grow: 1;
    padding-right: 10px;
}

.notification-close {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 16px;
    padding: 5px;
    transition: color 0.2s ease;
}

.notification-close:hover {
    color: #fff;
}

@keyframes slideIn {
    from { transform: translateX(110%); }
    to { transform: translateX(0); }
}

@keyframes slideOut {
    from { transform: translateX(0); }
    to { transform: translateX(110%); }
}

/* Стили для кнопок форм */
.auth-submit {
    position: relative;
    overflow: hidden;
}

.auth-submit:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Анимации переходов между формами */
.modal-form {
    display: none;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.modal-form.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* Стили для переключателя видимости пароля */
.password-input {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #777;
    transition: color 0.2s ease;
}

.password-toggle:hover {
    color: #fff;
}

/* Стили для модального окна */
.modal-open {
    overflow: hidden;
}

/* Добавим медиа-запросы для мобильных устройств */
@media (max-width: 768px) {
    .auth-dropdown {
        width: 100%;
        left: 0;
    }
    
    .notification {
        width: calc(100% - 40px);
        max-width: none;
        right: 20px;
    }
    
    .auth-modal .modal-container {
        width: 90%;
        max-width: none;
    }
} 