/* Стили для страницы чатов */
.chats-page {
    background-color: #181818;
    color: #fff;
}

.chats-container {
    max-width: 1200px;
    margin: 120px auto 30px; /* Увеличиваем отступ сверху с 80px до 120px */
    padding: 0 20px;
}

.chats-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 25px;
    position: relative;
    width: 100%;
}

.chats-header h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    color: #f5c506;
    text-align: left;
}

.chats-header p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #ccc;
    text-align: right;
    max-width: 600px;
    margin: 0;
}

@media (max-width: 768px) {
    .chats-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .chats-header p {
        text-align: left;
        margin-top: 10px;
    }
}

.chats-content {
    display: flex;
    background-color: #222;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    min-height: 600px;
}

/* Левая панель с чатами */
.chats-sidebar {
    width: 30%;
    background-color: #1e1e1e;
    border-right: 1px solid #333;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 15px;
    border-bottom: 1px solid #333;
}

.search-chat {
    position: relative;
    margin-bottom: 15px;
}

.search-chat input {
    width: 100%;
    padding: 10px 30px 10px 15px;
    background-color: #2d2d2d;
    border: 1px solid #444;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
}

.search-chat i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

.new-chat-btn {
    width: 100%;
    padding: 10px;
    background-color: #f5c506;
    color: #222;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.new-chat-btn i {
    margin-right: 5px;
}

.new-chat-btn:hover {
    background-color: #e6b800;
}

.chats-list {
    flex: 1;
    overflow-y: auto;
    padding: 0;
}

.chat-item {
    padding: 15px;
    border-bottom: 1px solid #333;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.chat-item:hover {
    background-color: #2a2a2a;
}

.chat-item.active {
    background-color: #2d2d2d;
}

.chat-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    flex-shrink: 0;
}

.chat-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chat-preview {
    flex: 1;
    overflow: hidden;
}

.chat-preview h3 {
    margin: 0 0 5px;
    font-size: 16px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-preview p {
    margin: 0;
    font-size: 14px;
    color: #aaa;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-meta {
    margin-left: 10px;
    flex-shrink: 0;
    text-align: right;
}

.chat-time {
    font-size: 12px;
    color: #888;
    margin-bottom: 5px;
}

.chat-unread {
    background-color: #f5c506;
    color: #222;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    margin-left: auto;
}

/* Правая панель с сообщениями */
.chat-window {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #222;
}

.no-chat-selected {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.no-chat-icon {
    font-size: 50px;
    color: #f5c506;
    margin-bottom: 20px;
}

.no-chat-selected h2 {
    margin: 0 0 10px;
    font-size: 24px;
    font-weight: 600;
}

.no-chat-selected p {
    margin: 0;
    color: #aaa;
    max-width: 400px;
}

.active-chat {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 15px;
    border-bottom: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-user-info {
    display: flex;
    align-items: center;
}

.chat-user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    transition: transform 0.2s;
}

.chat-user-avatar:hover {
    transform: scale(1.05);
}

.chat-user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chat-user-details h3 {
    margin: 0 0 5px;
    font-size: 16px;
    font-weight: 600;
    transition: color 0.2s;
}

.chat-user-details h3:hover {
    color: #f5c506;
}

.chat-user-bio {
    font-size: 12px;
    color: #aaa;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.chat-user-status {
    font-size: 12px;
    color: #8bc34a;
}

.chat-delete-btn {
    background: none;
    border: none;
    color: #d9534f;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    margin-right: 5px;
    transition: color 0.2s;
}

.chat-delete-btn:hover {
    color: #c9302c;
}

.chat-actions button {
    background: none;
    border: none;
    color: #aaa;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    transition: color 0.2s;
}

.chat-actions button:hover {
    color: #f5c506;
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 250px); /* Фиксированная высота с учетом шапки и поля ввода */
    min-height: 300px; /* Минимальная высота */
    scrollbar-width: thin; /* Для Firefox */
    scrollbar-color: #f5c506 #2d2d2d; /* Для Firefox */
}

/* Стилизация скроллбара для Chrome/Safari */
.chat-messages::-webkit-scrollbar {
    width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #2d2d2d;
    border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #f5c506;
    border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #e6b800;
}

.message {
    margin-bottom: 15px;
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 8px;
    position: relative;
}

.message-sent {
    background-color: #f5c506;
    color: #222;
    align-self: flex-end;
    border-bottom-right-radius: 0;
}

.message-received {
    background-color: #2d2d2d;
    color: #fff;
    align-self: flex-start;
    border-bottom-left-radius: 0;
}

.message-time {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 5px;
    text-align: right;
}

.message-sent .message-time {
    color: rgba(0, 0, 0, 0.7);
}

.chat-input-area {
    padding: 15px;
    border-top: 1px solid #333;
}

.chat-input-container {
    display: flex;
    position: relative;
}

.chat-input-container textarea {
    flex: 1;
    padding: 12px 50px 12px 15px;
    background-color: #2d2d2d;
    border: 1px solid #444;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    resize: none;
    min-height: 60px;
    max-height: 120px;
}

.chat-input-actions {
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: flex;
    align-items: center;
}

.chat-input-actions button {
    background: none;
    border: none;
    color: #aaa;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    margin-left: 5px;
    transition: color 0.2s;
}

.chat-input-actions button:hover {
    color: #f5c506;
}

.send-btn {
    color: #f5c506 !important;
}

/* Модальное окно нового чата */
.new-chat-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.new-chat-modal .modal-container {
    background-color: #222;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.new-chat-modal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #333;
}

.new-chat-modal .modal-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.new-chat-modal .modal-close {
    background: none;
    border: none;
    color: #aaa;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s;
}

.new-chat-modal .modal-close:hover {
    color: #f5c506;
}

.new-chat-modal .modal-content {
    padding: 20px;
}

.search-user-container {
    display: flex;
    margin-bottom: 20px;
}

.search-user-container input {
    flex: 1;
    padding: 10px 15px;
    background-color: #2d2d2d;
    border: 1px solid #444;
    border-radius: 4px 0 0 4px;
    color: #fff;
    font-size: 14px;
}

.search-user-btn {
    padding: 10px 15px;
    background-color: #f5c506;
    color: #222;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-user-btn:hover {
    background-color: #e6b800;
}

.search-results {
    max-height: 300px;
    overflow-y: auto;
}

.user-result {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #333;
    cursor: pointer;
    transition: background-color 0.2s;
}

.user-result:hover {
    background-color: #2a2a2a;
}

.user-result-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.user-result-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-result-details h3 {
    margin: 0 0 5px;
    font-size: 16px;
    font-weight: 600;
}

.user-result-details p {
    margin: 0;
    font-size: 14px;
    color: #aaa;
}

/* Стили для загрузчика */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    text-align: center;
}

.loading-container i {
    font-size: 24px;
    color: #f5c506;
    margin-bottom: 10px;
}

.loading-container p {
    color: #aaa;
}

/* Адаптивная верстка */
@media (max-width: 768px) {
    .chats-content {
        flex-direction: column;
    }

    .chats-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #333;
        max-height: 300px;
    }

    .chat-item {
        padding: 10px;
    }

    .chat-avatar {
        width: 40px;
        height: 40px;
    }

    .message {
        max-width: 80%;
    }
}

/* Рекомендательная панель */
.recommendations-panel {
    margin-top: 30px;
    width: 100%;
    max-width: 600px;
}

.recommended-users-section, 
.trending-topics-section {
    margin-bottom: 30px;
}

.recommended-users-section h3, 
.trending-topics-section h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    color: #f5c506;
    margin-bottom: 15px;
    text-align: left;
    border-bottom: 2px solid #333;
    padding-bottom: 8px;
}

/* Стили для рекомендуемых пользователей */
.recommended-users {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.user-card {
    display: flex;
    align-items: center;
    background-color: #252525;
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.user-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    flex-shrink: 0;
    border: 2px solid #f5c506;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info {
    flex: 1;
}

.user-info h4 {
    margin: 0 0 5px;
    font-size: 16px;
    font-weight: 600;
}

.user-info p {
    margin: 0;
    font-size: 14px;
    color: #aaa;
}

.start-chat-btn {
    background-color: #f5c506;
    color: #222;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.start-chat-btn i {
    margin-right: 5px;
}

.start-chat-btn:hover {
    background-color: #e6b800;
}

/* Стили для популярных тем */
.trending-topics {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.topic-card {
    display: flex;
    align-items: center;
    background-color: #252525;
    border-radius: 8px;
    padding: 12px 15px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.topic-card:hover {
    background-color: #2d2d2d;
}

.topic-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: #f5c506;
    font-size: 18px;
    flex-shrink: 0;
}

.topic-title {
    font-weight: 500;
    font-size: 15px;
}

/* Адаптивность для рекомендаций */
@media (max-width: 768px) {
    .recommendations-panel {
        max-width: 100%;
    }
    
    .user-card {
        flex-wrap: wrap;
    }
    
    .start-chat-btn {
        margin-left: 0;
        margin-top: 10px;
        width: 100%;
        justify-content: center;
    }
}

/* Стили для сообщения о необходимости авторизации */
.login-prompt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
    background-color: #252525;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
}

.login-icon {
    font-size: 60px;
    color: #f5c506;
    margin-bottom: 20px;
}

.login-prompt h2 {
    margin: 0 0 15px;
    font-size: 24px;
    font-weight: 600;
}

.login-prompt p {
    margin: 0 0 20px;
    color: #aaa;
}

.login-btn {
    background-color: #f5c506;
    color: #222;
    border: none;
    border-radius: 4px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
}

.login-btn i {
    margin-right: 8px;
}

.login-btn:hover {
    background-color: #e6b800;
} 