/* Основные стили для страницы обсуждений */
.discussions-main {
    max-width: 1200px;
    margin: 90px auto 0 auto;
    padding: 0 0 40px 0;
    background: none !important;
    box-shadow: none;
    border-radius: 0;
}

/* Секция с поиском и фильтрами */
.discussions-controls {
    margin-bottom: 30px;
}

.discussions-header-row {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 14px;
    width: 100%;
    margin-bottom: 0;
}

#discussion-search {
    flex: 1 1 0%;
    min-width: 200px;
    margin-right: 18px;
    padding: 10px 15px;
    border: 1px solid #444;
    border-radius: 5px;
    font-size: 16px;
    background: #18181b;
    color: #fff;
}

.filter-group {
    position: relative;
}

.filter-btn {
    padding: 10px 20px;
    background: #18181b;
    color: #ffd600;
    border: 1px solid #ffd600;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    margin-left: 0 !important;
}

#filter-dropdown {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    min-width: 170px;
    display: none;
}

#filter-dropdown.active {
    display: block;
}

.filter-option {
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.2s;
    background: #23232b;
    color: #ffd600;
    border: none;
}

.filter-option:hover {
    background: #18181b;
}

.filter-option.active {
    font-weight: bold;
    background: #18181b;
}

.create-discussion-btn {
    padding: 10px 20px;
    background: #18181b;
    color: #ffd600;
    border: 1px solid #ffd600;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    transition: background 0.2s;
    margin-left: 0 !important;
}

.create-discussion-btn:hover {
    background: #ffd600;
    color: #18181b;
}

/* Секция с выбранным обсуждением */
.featured-discussion-section {
    margin-bottom: 40px;
    display: block;
    width: 100%;
}

.featured-discussion {
    background: #1A1A1A;
    color: #fff;
    border-radius: 8px;
    padding: 24px 22px 20px 22px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border: 1px solid rgba(255,255,255,0.10);
    min-width: 0;
    transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
    display: flex;
    flex-direction: column;
}

.featured-discussion:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(245,197,6,0.18);
    border-color: rgba(245,197,6,0.25);
}

.featured-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0 0 12px 0;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 0.5px;
}

.featured-description {
    font-size: 1.05rem;
    color: #ccc;
    margin-bottom: 14px;
    font-family: 'Oswald', sans-serif;
}

.featured-author {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.featured-author img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid rgba(245,197,6,0.5);
}

.featured-author span {
    font-size: 15px;
    color: #ffe066;
    font-family: 'Oswald', sans-serif;
}

.featured-comments-count {
    font-size: 14px;
    color: #ffe066;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.featured-comments-count i {
    color: #ffe066;
    margin-right: 5px;
}

.featured-comments-list {
    background: rgba(255,255,255,0.03);
    border-radius: 8px;
    padding: 12px 14px;
    margin-top: 10px;
}

.featured-comment {
    color: #ffe066;
    font-family: 'Oswald', sans-serif;
    font-size: 1rem;
    margin-bottom: 0;
}

.comment-author {
    color: #ffe066;
    font-weight: 700;
    margin-bottom: 4px;
    font-size: 1.05rem;
}

.comment-date {
    color: #888;
    font-size: 13px;
    margin-left: 10px;
}

.comment-content {
    color: #fff;
    font-size: 1rem;
    margin-top: 2px;
    font-family: 'Oswald', sans-serif;
}

/* Список обсуждений */
.discussions-list-section {
    margin-top: 0;
}

.discussions-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.discussion-list-card {
    background: #1A1A1A;
    color: #fff;
    border-radius: 8px;
    padding: 24px 22px 20px 22px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border: 1px solid rgba(255,255,255,0.10);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}

.discussion-list-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(245,197,6,0.18);
    border-color: rgba(245,197,6,0.25);
}

.discussion-list-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0 0 12px 0;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 0.5px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: unset;
    margin-bottom: 6px;
}

.discussion-list-description {
    font-size: 1.05rem;
    color: #ccc;
    margin-bottom: 14px;
    font-family: 'Oswald', sans-serif;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: unset;
    margin-bottom: 10px;
}

.discussion-list-meta {
    font-size: 14px;
    color: #ffe066;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.discussion-list-author {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.discussion-list-author img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid rgba(245,197,6,0.5);
}

.discussion-list-author span {
    font-size: 15px;
    color: #ffe066;
    font-family: 'Oswald', sans-serif;
}

.discussion-list-meta-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    gap: 10px;
    padding-top: 8px;
}

.discussion-list-date {
    color: #ffe066;
    font-size: 0.98rem;
    font-family: 'Oswald', sans-serif;
}

/* Пагинация */
.pagination-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.pagination-btn {
    padding: 8px 20px;
    background: #18181b;
    color: #ffd600;
    border: 1px solid #ffd600;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s;
    font-weight: 600;
}

.pagination-btn:hover:not(:disabled) {
    background: #ffd600;
    color: #18181b;
}

.pagination-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

#pagination-info {
    color: #666;
}

/* Модальное окно создания обсуждения */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #18181b;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #18181b;
    color: #fff;
    padding: 36px 36px 30px 36px;
    border-radius: 14px;
    width: 95%;
    max-width: 520px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 2px 24px 0;
    border: 2px solid #ffd600;
}

.modal-content-login-register {
    background: #18181b;
    color: #fff;
    padding: 36px 36px 30px 36px;
    border-radius: 14px;
    width: 95%;
    max-width: 520px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 2px 24px 0 rgba(245,197,6,0.10);
}

.close-modal {
    position: absolute;
    top: 18px;
    right: 22px;
    font-size: 28px;
    cursor: pointer;
    color: #ffd600;
    font-weight: bold;
    transition: color 0.2s;
}
.close-modal:hover {
    color: #fff200;
}

.modal-content h2 {
    color: #fff;
    font-size: 2.1rem;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    margin-bottom: 24px;
    margin-top: 0;
    letter-spacing: 1px;
}

.form-group label {
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 7px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 14px;
    border: 1.5px solid #444;
    border-radius: 6px;
    font-size: 1.08rem;
    background: #23232b;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    transition: border-color 0.2s, box-shadow 0.2s;
    box-shadow: none;
}
.form-group input:focus,
.form-group textarea:focus {
    border-color: #ffd600;
    outline: none;
    background: #23232b;
    color: #fff;
}
.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #fff;
    opacity: 1;
    font-family: 'Oswald', sans-serif;
}

.form-actions {
    margin-top: 32px;
    text-align: left;
}

.submit-btn {
    padding: 12px 32px;
    background: #18181b;
    color: #ffd600;
    border: 2px solid #ffd600;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.15rem;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s, transform 0.15s;
    box-shadow: none;
    display: inline-block;
}
.submit-btn:hover {
    background: #ffd600;
    color: #18181b;
    box-shadow: 0 0 12px #ffe066;
    transform: scale(1.04);
}

/* Предпросмотр обсуждения */
.discussion-preview {
    margin-top: 30px;
    padding: 20px;
    background: #23232b;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.2);
}

.discussion-preview h3 {
    margin-bottom: 15px;
    color: #333;
}

.preview-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffd600;
    font-family: 'Oswald', 'Montserrat', Arial, sans-serif;
}

.preview-description {
    font-size: 14px;
    color: #e0e0e0;
    line-height: 1.6;
}

/* Сообщения об ошибках и загрузке */
.error {
    color: #ffd600;
    text-align: center;
    padding: 20px;
}

.loading {
    text-align: center;
    color: #666;
    padding: 20px;
}

.no-featured,
.no-comments {
    text-align: center;
    color: #666;
    padding: 20px;
    font-style: italic;
}

input:focus, textarea:focus {
    border-color: #ffd600;
    outline: none;
}

@media (max-width: 1200px) {
    .discussions-list, .featured-discussion-section {
        grid-template-columns: repeat(2, 1fr);
    }
    .featured-discussion {
        grid-column: span 2;
    }
}
@media (max-width: 768px) {
    .discussions-list, .featured-discussion-section {
        grid-template-columns: 1fr;
    }
    .featured-discussion {
        grid-column: span 1;
    }
}

@media (max-width: 1000px) {
    .discussions-main {
        max-width: 98vw;
        margin: 70px auto 0 auto;
        border-radius: 10px;
    }
    .featured-discussion-section {
        grid-template-columns: 1fr;
    }
    .featured-discussion-main, .featured-discussion-comments {
        margin: 0 0 16px 0;
        grid-column: span 1;
    }
}
@media (max-width: 600px) {
    .discussions-main {
        max-width: 100vw;
        margin: 40px 0 0 0;
        border-radius: 0;
        padding: 10px 2vw 10px 2vw;
    }
}

/* Кнопки обсуждений — визуал как .watch-button */
.filter-btn, .create-discussion-btn, .pagination-btn, .submit-btn {
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #f4ff60;
    background-color: #000;
    border: 2px solid #f4ff60;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, transform 0.2s;
    box-shadow: none;
    outline: none;
    display: flex;
    align-items: center;
    gap: 8px;
}
.filter-btn:hover, .create-discussion-btn:hover, .pagination-btn:hover:not(:disabled), .submit-btn:hover {
    background-color: #f4ff60;
    color: #000;
    box-shadow: 0 0 15px rgb(247, 255, 95);
    transform: scale(1.05);
}
.pagination-btn:disabled {
    background: #222;
    color: #888;
    border-color: #888;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

body {
    font-family: 'Oswald', sans-serif;
    background: #000 !important;
    color: #fff;
}

.section-title {
    font-family: 'Oswald', sans-serif;
    font-size: 2.4rem;
    font-weight: 700;
    color: #fff;
    margin: 0 0 0 0;
    letter-spacing: 1px;
    line-height: 1.1;
}

/* Линия под заголовком */
.section-title + .section-underline {
    display: block;
    width: 60px;
    height: 4px;
    background: #ffe066;
    border-radius: 2px;
    margin: 10px 0 30px 0;
}

/* Карточки обсуждений как на главной */
.featured-discussion, .discussion-list-card {
    background: #1A1A1A;
    border-radius: 8px;
    padding: 24px 22px 20px 22px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border: 1px solid rgba(255,255,255,0.10);
    transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
    display: flex;
    flex-direction: column;
}
.featured-discussion:hover, .discussion-list-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(245,197,6,0.18);
    border-color: rgba(245,197,6,0.25);
}
.featured-title, .discussion-list-title {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0 0 12px 0;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 0.5px;
}
.featured-description, .discussion-list-description {
    color: #ccc;
    font-size: 1.05rem;
    margin-bottom: 14px;
    font-family: 'Oswald', sans-serif;
}
.featured-author, .discussion-list-author {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.featured-author img, .discussion-list-author img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid rgba(245,197,6,0.5);
}
.featured-author span, .discussion-list-author span {
    font-size: 15px;
    color: #ffe066;
    font-family: 'Oswald', sans-serif;
}
.featured-comments-count, .discussion-list-meta {
    font-size: 14px;
    color: #ffe066;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.featured-comments-count i, .discussion-list-meta i {
    color: #ffe066;
    margin-right: 5px;
}

/* Комментарии */
.featured-comments-list, .first-comment {
    background: rgba(255,255,255,0.03);
    border-radius: 8px;
    padding: 12px 14px;
    margin-top: 10px;
}
.featured-comment, .first-comment {
    color: #ffe066;
    font-family: 'Oswald', sans-serif;
    font-size: 1rem;
    margin-bottom: 0;
}
.comment-author, .first-comment .comment-author {
    color: #ffe066;
    font-weight: 700;
    margin-bottom: 4px;
    font-size: 1.05rem;
}
.comment-date {
    color: #888;
    font-size: 13px;
    margin-left: 10px;
}
.comment-content, .first-comment .comment-text {
    color: #fff;
    font-size: 1rem;
    margin-top: 2px;
    font-family: 'Oswald', sans-serif;
}

/* Убираем старый фон и стили */
.discussions-main, .discussions-list-section, .featured-discussion-section {
    background: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
}

/* --- Новые стили для разделения обсуждения и комментариев --- */
.featured-discussion-main, .featured-discussion-comments {
    background: #1A1A1A;
    color: #fff;
    border-radius: 8px;
    padding: 24px 22px 20px 22px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border: 1px solid rgba(255,255,255,0.10);
    min-width: 0;
    transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
    display: flex;
    flex-direction: column;
}

.featured-discussion-main {
    grid-column: span 2;
    min-height: unset;
    padding: 12px 18px 12px 18px;
}

.featured-discussion-comments {
    grid-column: span 2;
    min-height: unset;
    max-height: 420px;
    overflow-y: auto;
    padding: 12px 18px 12px 18px;
    background: #18181b;
    border: none;
    box-shadow: none;
}

.featured-title {
    font-size: 2.1rem !important;
}
.featured-description {
    font-size: 1.25rem !important;
}
.featured-date {
    color: #ffe066;
    font-size: 1.1rem;
    margin-bottom: 8px;
    font-family: 'Oswald', sans-serif;
}
.featured-comments-list {
    background: none;
    border-radius: 0;
    padding: 0 8px;
    margin-top: 0;
}
.featured-comment {
    background: rgba(255,255,255,0.04);
    border-radius: 7px;
    margin-bottom: 14px;
    padding: 12px 14px 10px 14px;
    color: #ffe066;
    font-size: 1.08rem;
    box-shadow: none;
}
.comment-author {
    font-size: 1.08rem;
    font-weight: 700;
    color: #ffe066;
}
.comment-date {
    color: #bdbdbd;
    font-size: 0.98rem;
    margin-left: 10px;
}
.comment-content {
    color: #fff;
    font-size: 1.08rem;
    margin-top: 2px;
    font-family: 'Oswald', sans-serif;
}

.featured-discussion-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: auto;
    min-height: unset;
    justify-content: flex-start;
    padding-bottom: 0;
    background: #1A1A1A;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border: 1px solid rgba(255,255,255,0.10);
    padding: 18px 32px;
    margin-bottom: 18px;
    color: #fff;
    gap: 32px;
    flex-wrap: wrap;
    min-width: 0;
    width: 100%;
}
.featured-discussion-details .featured-date,
.featured-discussion-details .featured-author,
.featured-discussion-details .featured-title,
.featured-discussion-details .featured-description,
.featured-discussion-details .featured-comments-count {
    margin: 0 18px 0 0;
    font-family: 'Oswald', sans-serif;
}
.featured-discussion-details .featured-title,
.featured-discussion-details .featured-description {
    flex: unset !important;
    min-width: unset !important;
    width: 100% !important;
    margin-right: 0 !important;
}
.featured-discussion-details .featured-date {
    color: #ffe066;
    font-size: 1.05rem;
    min-width: 120px;
}
.featured-discussion-details .featured-author {
    color: #ffe066;
    font-size: 1.05rem;
    min-width: 120px;
    display: flex;
    align-items: center;
}
.featured-discussion-details .featured-author img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 8px;
    border: 1px solid rgba(245,197,6,0.5);
}
.featured-discussion-details .featured-comments-count {
    color: #ffe066;
    font-size: 1.05rem;
    min-width: 120px;
    display: flex;
    align-items: center;
}

.featured-discussion-comments {
    width: 100%;
    max-width: 100%;
    background: #18181b;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border: 1px solid rgba(255,255,255,0.10);
    padding: 18px 24px 18px 24px;
    margin-bottom: 18px;
    min-height: 80px;
    max-height: 420px;
    overflow-y: auto;
    color: #fff;
}

/* Стилизация скроллбара */
.featured-discussion-comments::-webkit-scrollbar {
    width: 8px;
    background: #23232b;
    border-radius: 8px;
}
.featured-discussion-comments::-webkit-scrollbar-thumb {
    background: #ffd600;
    border-radius: 8px;
}

.add-comment-form-block {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
#add-comment-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
#add-comment-text {
    width: 100%;
    min-height: 60px;
    max-height: 180px;
    resize: vertical;
    padding: 12px 14px;
    border: 1.5px solid #444;
    border-radius: 6px;
    font-size: 1.08rem;
    background: #23232b;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 10px;
    transition: border-color 0.2s, box-shadow 0.2s;
    box-shadow: none;
}
#add-comment-text:focus {
    border-color: #ffd600;
    outline: none;
    background: #23232b;
    color: #fff;
}
#add-comment-text::placeholder {
    color: #fff;
    opacity: 1;
    font-family: 'Oswald', sans-serif;
}
#add-comment-form .submit-btn {
    align-self: flex-end;
    margin-top: 0;
}

/* Исправление вертикального расположения темы и описания */
.featured-discussion-details .featured-title,
.featured-discussion-details .featured-description {
    flex: unset !important;
    min-width: unset !important;
    width: 100% !important;
    margin-right: 0 !important;
}
.featured-discussion-details {
    gap: 10px !important;
}

/* Красивая кнопка для ответа на комментарий */
.reply-btn {
    background: none;
    color: #ffd600;
    border: 2px solid #ffd600;
    border-radius: 6px;
    padding: 4px 18px;
    font-size: 1.05rem;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 2px;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    outline: none;
    display: inline-block;
    box-shadow: 0 2px 8px rgba(255, 214, 0, 0.08);
}
.reply-btn:hover, .reply-btn:focus {
    background: #ffd600;
    color: #222;
    box-shadow: 0 4px 16px rgba(255, 214, 0, 0.18);
    border-color: #ffd600;
}

.discussions-btn {
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #ffd600;
    background-color: #18181b;
    border: 2px solid #ffd600;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s, transform 0.15s;
    box-shadow: none;
    outline: none;
    display: flex;
    align-items: center;
    gap: 8px;
}
.discussions-btn:hover, .discussions-btn.active {
    background: #ffd600;
    color: #18181b;
    box-shadow: 0 0 12px #ffe066;
    transform: scale(1.04);
}

.cancel-reply-btn {
    padding: 4px 16px;
    font-size: 1.02rem;
    font-family: 'Oswald', sans-serif;
    color: #ffd600;
    background: transparent;
    border: 2px solid #ffd600;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 10px;
    transition: background 0.18s, color 0.18s, box-shadow 0.18s;
    font-weight: 600;
    outline: none;
}
.cancel-reply-btn:hover, .cancel-reply-btn:focus {
    background: #ffd600;
    color: #18181b;
    box-shadow: 0 0 8px #ffe066;
} 