/* Стили для страницы детальной информации о фильме */

.movie-detail-container {
    max-width: 1200px;
    margin: 100px auto 50px;
    padding: 10px 20px;
    overflow: visible;
}

.movie-detail-card {
    margin: -10px -20px; /* выступает сверху/снизу на 10px (половина бокового выступа), слева/справа на 20px */
    background: #333;
    border: 1px solid #444;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: 300px auto;
    gap: 20px 40px;
    align-items: start;
    position: relative;
    overflow: hidden;
}

.movie-detail-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255, 215, 0, 0.1), rgba(255, 215, 0, 0));
    pointer-events: none;
}

.movie-poster {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.7);
}

.movie-poster img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 15px;
    transition: transform 0.5s ease;
}

.movie-poster:hover img {
    transform: scale(1.05);
}

.movie-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
}

.movie-title {
    font-size: 3em;
    letter-spacing: 1px;
    font-weight: 700;
    color: #fff;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: left;
}

.movie-meta {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.movie-meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
    font-size: 0.9em;
}

.movie-meta-item i {
    color: #ffd700;
}

.movie-description {
    color: #fff;
    line-height: 1.6;
    margin-bottom: 30px;
}

.movie-actions {
    gap: 20px;
    margin-top: 0;
}

.action-button {
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: transparent;
    border: 2px solid #FFFFFF;
    border-radius: 5px;
    padding: 10px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.action-button:hover {
    background-color: #dedd70;
    border-color: #dedd70;
    color: #000000;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(222, 221, 112, 0.5);
}

.action-button i {
    font-size: 1.1em;
}

.movie-cast {
    margin-top: 40px;
}

.cast-title {
    font-size: 1.8em;
    color: #fff;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.cast-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.cast-member {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.cast-member:hover {
    transform: translateY(-5px);
}

.cast-photo {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.cast-name {
    padding: 10px;
    color: #fff;
    font-weight: 600;
    text-align: center;
}

.cast-character {
    padding: 0 10px 10px;
    color: #ccc;
    font-size: 0.9em;
    text-align: center;
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    color: #fff;
    gap: 20px;
}

.loading-container i {
    color: #ffd700;
}

.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    color: #ff4444;
    gap: 20px;
    text-align: center;
}

.error-container i {
    font-size: 3em;
}

/* Адаптивность */
@media (max-width: 992px) {
    .movie-detail-card {
        flex-direction: column;
    }

    .movie-poster {
        flex: 0 0 auto;
        max-width: 300px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .movie-detail-container {
        margin-top: 80px;
    }

    .movie-title {
        font-size: 2em;
    }

    .movie-meta {
        gap: 15px;
    }

    .cast-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}

@media (max-width: 576px) {
    .movie-detail-card {
        padding: 20px;
    }

    .movie-title {
        font-size: 1.8em;
    }

    .movie-actions {
        flex-direction: column;
    }

    .action-button {
        width: 100%;
        justify-content: center;
    }
}

/* Стили для раздела рецензій */
.movie-reviews {
    margin-top: 0;
    padding-top: 10px;
    border-top: 1px solid #444;
    grid-column: 1 / -1;
}

.reviews-title {
    font-size: 2em;
    color: #fff;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.reviews-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.review {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease;
}

.review:hover {
    transform: translateY(-3px);
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
}

.review-rating {
    color: #ffd700;
    font-size: 1em;
}

.review-date {
    color: #ccc;
    font-size: 0.9em;
}

.review-content {
    color: #ddd;
    line-height: 1.6;
}

/* Плейсхолдер постера */
.movie-poster.no-poster {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    background: rgba(255,255,255,0.05);
    color: rgba(255,215,0,0.8);
}

/* Skeleton loader для рецензий */
.skeleton {
    height: 100px;
    border-radius: 10px;
    background: rgba(255,255,255,0.1);
    animation: pulse 1.5s infinite ease-in-out;
    margin-bottom: 10px;
}
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.4; }
    100% { opacity: 1; }
}

/* Список актёров текстом */
.movie-cast .cast-grid,
.movie-cast .cast-member,
.movie-cast .cast-photo,
.movie-cast .cast-name,
.movie-cast .cast-character {
    display: none;
}

.movie-cast-text {
    color: #fff;
    font-size: 1em;
    line-height: 1.4;
    margin: 0;
}

.show-full-review-btn {
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #ffd700;
    background: transparent;
    border: 2px solid #ffd700;
    border-radius: 5px;
    padding: 7px 18px;
    margin-top: 10px;
    cursor: pointer;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    outline: none;
    display: inline-block;
    box-shadow: 0 2px 8px rgba(255, 215, 0, 0.08);
}

.show-full-review-btn:hover, .show-full-review-btn:focus {
    background: #ffd700;
    color: #222;
    box-shadow: 0 4px 16px rgba(255, 215, 0, 0.18);
    border-color: #ffd700;
}

.all-movies-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 22px;
    max-height: calc(2 * 320px + 22px); /* 2 карточки по 320px + gap */
    overflow-y: auto;
    padding-right: 8px;
}

/* Стилизация скроллбара */
.all-movies-list::-webkit-scrollbar {
    width: 8px;
    background: #23232b;
    border-radius: 8px;
}

.all-movies-list::-webkit-scrollbar-thumb {
    background: #ffd600;
    border-radius: 8px;
}

.all-movies-list::-webkit-scrollbar-thumb:hover {
    background: #ffe066;
} 