/* profile.css - Стили для страницы профиля ABSOLUTE CINEMA */

/* Стили для страницы профиля */
body.profile-page {
    background-color: #000000;
    min-height: 100vh;
}

/* Состояние загрузки */
body.loading {
    position: relative;
}

body.loading::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

body.loading::after {
    content: "Завантаження...";
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 24px;
    font-family: 'Oswald', sans-serif;
    z-index: 1001;
    padding-top: 80px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><circle cx="50" cy="50" fill="none" stroke="%23BDB76B" stroke-width="10" r="35" stroke-dasharray="164.93361431346415 56.97787143782138"><animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" values="0 50 50;360 50 50" keyTimes="0;1"></animateTransform></circle></svg>');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 60px;
}

/* Блокировка прокрутки при открытии модального окна */
body.modal-open {
    overflow: hidden !important;
    margin-right: 15px; /* Компенсация ширины скроллбара */
    touch-action: none; /* Предотвращает скролл на мобильных устройствах */
}

/* Основной контейнер профиля - делаем его меньше, чтобы он не уезжал за пределы экрана */
.profile-container {
    width: 90%;
    max-width: 1200px;
    margin: 80px auto 60px; /* Увеличен нижний отступ для создания пространства перед футером */
    background-color: rgba(10, 10, 15, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: relative;
    z-index: 1;
}

/* Шапка профиля с фоном, аватаром и базовой информацией */
.profile-header {
    position: relative;
    color: #fff;
    padding-bottom: 20px;
}

.profile-cover {
    height: 0px; /* убираем высоту, чтобы не было пустого пространства */
    background-image: none;
    position: relative;
}

.profile-avatar-container {
    position: absolute;
    left: 50px;
    bottom: 20px;
    z-index: 5;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #BDB76B;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    background-color: #333;
    position: relative;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.edit-avatar-btn {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #BDB76B;
    border: none;
    color: #000000;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
    z-index: 10;
}

.edit-avatar-btn:hover {
    background-color: #d0cb99;
    transform: scale(1.1);
}

.profile-basic-info {
    padding: 15px 30px 20px 190px;
    min-height: 80px;
    text-align: left;
}

.profile-basic-info h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 32px;
    margin: 0;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.profile-join-date {
    font-size: 14px;
    color: #aaa;
    margin-top: 5px;
}

.profile-stats {
    display: flex;
    margin-top: 15px;
    gap: 20px;
}

.stat-item {
    display: flex;
    align-items: center;
    color: #ddd;
    font-size: 14px;
}

.stat-item i {
    color: #BDB76B;
    margin-right: 8px;
}

.profile-actions {
    position: absolute;
    right: 30px;
    bottom: 20px;
    z-index: 5;
}

.edit-profile-btn {
    background-color: #BDB76B;
    color: #000000;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
}

.edit-profile-btn i {
    margin-right: 8px;
}

.edit-profile-btn:hover {
    background-color: #d0cb99;
    box-shadow: 0 0 10px rgba(189, 183, 107, 0.5);
}

/* Табы профиля */
.profile-tabs {
    display: flex;
    background-color: rgba(10, 10, 15, 0.9);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 4;
}

.profile-tabs .tab {
    padding: 15px 25px;
    color: #bbb;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 0.5px;
}

.profile-tabs .tab:hover {
    color: #fff;
    background-color: rgba(30, 30, 40, 0.5);
}

.profile-tabs .tab.active {
    color: #fff;
    border-bottom: 3px solid #BDB76B;
    background-color: rgba(30, 30, 40, 0.7);
}

/* Содержимое вкладок */
.profile-content {
    min-height: 400px;
    padding: 30px;
    background-color: rgba(10, 10, 15, 0.8);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Вкладка "О себе" */
.profile-bio-section, .social-links-section {
    margin-bottom: 30px;
    background-color: rgba(20, 20, 30, 0.7);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.profile-bio-section h3, .social-links-section h3 {
    color: #BDB76B;
    margin-top: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
    font-family: 'Oswald', sans-serif;
}

.profile-bio {
    color: #ddd;
    line-height: 1.6;
}

.social-links {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
}

.no-social-links {
    color: #aaa;
    font-style: italic;
}

.social-link {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background-color: rgba(20, 20, 40, 0.5);
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease;
}

.social-link i {
    margin-right: 8px;
    font-size: 18px;
}

.social-link.imdb { color: #f5de50; }
.social-link.instagram { color: #e4405f; }
.social-link.twitter { color: #1da1f2; }
.social-link.letterboxd { color: #00e054; }

.social-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Загрузка контента */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    color: #aaa;
}

.loading-container i {
    font-size: 30px;
    margin-bottom: 15px;
    color: #BDB76B;
}

/* Дополнительные стили для модального окна */
body {
    position: relative; /* Помогает с позиционированием модальных окон */
}

/* Модальное окно редактирования профиля */
.edit-profile-modal {
    position: fixed;
    inset: 0; /* Простое закрепление по всем сторонам */
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: none; /* Начинаем с display: none */
    align-items: center;
    justify-content: center;
}

.edit-profile-modal.active {
    display: flex; /* Просто показываем окно */
}

.edit-profile-modal .modal-container {
    background-color: #0a0a0a;
    border-radius: 10px;
    overflow: hidden;
    width: 600px;
    max-width: 95%;
    max-height: 85vh;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.edit-profile-modal .modal-header {
    padding: 20px;
    background-color: #BDB76B;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.edit-profile-modal .modal-header h2 {
    margin: 0;
    color: #000000;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
}

.edit-profile-modal .modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.2s;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit-profile-modal .modal-close:hover {
    opacity: 1;
}

.edit-profile-modal form {
    width: 100%;
}

.edit-profile-modal .form-group {
    margin-bottom: 20px;
}

.edit-profile-modal label {
    display: block;
    margin-bottom: 8px;
    color: #ddd;
    font-weight: 500;
}

.edit-profile-modal input,
.edit-profile-modal textarea {
    width: 100%;
    padding: 12px;
    background-color: rgba(40, 40, 60, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    color: white;
    font-size: 14px;
    box-sizing: border-box;
}

.edit-profile-modal textarea {
    min-height: 120px;
    resize: vertical;
}

.edit-profile-modal input:focus,
.edit-profile-modal textarea:focus {
    border-color: #BDB76B;
    outline: none;
}

.social-links-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-link-input {
    display: flex;
    align-items: center;
    background-color: rgba(40, 40, 60, 0.6);
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.social-link-input i {
    width: 40px;
    text-align: center;
    background-color: rgba(30, 30, 40, 0.8);
    padding: 12px 0;
    color: #ddd;
}

.social-link-input input {
    border: none;
    border-radius: 0;
    background-color: transparent;
}

.save-profile-btn {
    width: 100%;
    padding: 12px;
    background-color: #BDB76B;
    color: #000000;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 10px;
}

.save-profile-btn:hover {
    background-color: #d0cb99;
    box-shadow: 0 0 10px rgba(189, 183, 107, 0.5);
}

/* Сообщение об ошибке в форме */
.form-error {
    background-color: rgba(231, 76, 60, 0.2);
    color: #e74c3c;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 14px;
}

/* Стиль уведомлений */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    background-color: rgba(30, 30, 50, 0.9);
    color: white;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    z-index: 10000;
    animation: slideIn 0.3s ease-out;
    max-width: 350px;
}

.notification.success {
    border-left: 4px solid #2ecc71;
}

.notification.error {
    border-left: 4px solid #e74c3c;
}

.notification.warning {
    border-left: 4px solid #f39c12;
}

.notification.info {
    border-left: 4px solid #3498db;
}

.notification i {
    margin-right: 10px;
    font-size: 18px;
}

.notification.success i { color: #2ecc71; }
.notification.error i { color: #e74c3c; }
.notification.warning i { color: #f39c12; }
.notification.info i { color: #3498db; }

.notification span {
    flex: 1;
}

.notification .notification-close {
    background: none;
    border: none;
    color: #aaa;
    cursor: pointer;
    margin-left: 10px;
    transition: color 0.2s;
}

.notification .notification-close:hover {
    color: white;
}

.notification.closing {
    animation: slideOut 0.3s ease-in forwards;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOut {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}

/* Стили для пустых состояний */
.empty-content {
    padding: 30px;
    text-align: center;
    color: #aaa;
    background-color: rgba(20, 20, 40, 0.4);
    border-radius: 8px;
    margin: 20px 0;
    font-style: italic;
}

.error-container {
    background-color: rgba(231, 76, 60, 0.2);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    color: #e74c3c;
    margin: 20px 0;
}

.error-container i {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Стили для рецензий */
.review-item {
    display: flex;
    background-color: rgba(30, 30, 50, 0.6);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.review-media {
    width: 120px;
    flex-shrink: 0;
    position: relative;
}

.review-media img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.review-rating {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 36px;
    height: 36px;
    background-color: #8e44ad;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.review-content {
    padding: 15px;
    flex: 1;
    position: relative;
}

.review-title {
    margin: 0 0 5px;
    font-weight: 500;
}

.review-title a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s;
}

.review-title a:hover {
    color: #8e44ad;
}

.review-year {
    color: #aaa;
    font-size: 14px;
    font-weight: normal;
    margin-left: 10px;
}

.review-date {
    color: #888;
    font-size: 12px;
    margin-bottom: 10px;
}

.review-text {
    color: #ddd;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 15px;
    max-height: 80px;
    overflow: hidden;
    position: relative;
}

.review-text::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background: linear-gradient(to bottom, rgba(30, 30, 50, 0) 0%, rgba(30, 30, 50, 0.6) 100%);
}

.review-actions {
    display: flex;
    justify-content: space-between;
}

.review-link {
    color: #8e44ad;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s;
}

.review-link:hover {
    color: #9b59b6;
    text-decoration: underline;
}

.edit-review-btn {
    background: none;
    border: none;
    color: #3498db;
    cursor: pointer;
    font-size: 14px;
    transition: color 0.2s;
    padding: 0;
}

.edit-review-btn:hover {
    color: #2980b9;
}

/* Стили для избранного */
.favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.favorite-item {
    background-color: rgba(30, 30, 50, 0.6);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.favorite-item:hover {
    transform: translateY(-5px);
}

.favorite-link {
    text-decoration: none;
    color: inherit;
}

.favorite-poster {
    height: 270px;
    width: 180px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 8px 0;
}

.favorite-poster img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    border-radius: 6px;
}

.favorite-rating {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 36px;
    height: 36px;
    background-color: #8e44ad;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.favorite-title {
    font-size: 16px;
    margin: 10px;
    color: #fff;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

.favorite-year {
    text-align: center;
    color: #aaa;
    font-size: 14px;
    margin-bottom: 10px;
}

.remove-favorite-btn {
    width: 100%;
    background-color: rgba(231, 76, 60, 0.8);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 14px;
}

.remove-favorite-btn:hover {
    background-color: rgba(231, 76, 60, 1);
}

.remove-favorite-btn i {
    margin-right: 8px;
}

/* Стили для истории просмотров */
.history-date-group {
    margin-bottom: 30px;
}

.history-date {
    color: #8e44ad;
    font-family: 'Oswald', sans-serif;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.history-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.history-item {
    background-color: rgba(30, 30, 50, 0.6);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
}

.history-item:hover {
    transform: translateY(-3px);
}

.history-link {
    display: flex;
    text-decoration: none;
    color: inherit;
    padding: 10px;
}

.history-poster {
    width: 60px;
    height: 90px;
    flex-shrink: 0;
}

.history-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.history-info {
    padding-left: 15px;
    flex: 1;
}

.history-title {
    margin: 0 0 5px;
    color: #fff;
    font-size: 16px;
}

.history-year {
    color: #aaa;
    font-size: 12px;
    margin-bottom: 5px;
}

.history-time {
    color: #777;
    font-size: 12px;
    font-style: italic;
}

/* Отзывчивый дизайн */
@media (max-width: 768px) {
    .profile-container {
        width: 100%;
        margin: 70px auto 20px;
        border-radius: 0;
    }
    
    .profile-avatar-container {
        left: 20px;
        bottom: 15px;
    }
    
    .profile-avatar {
        width: 100px;
        height: 100px;
    }
    
    .profile-basic-info {
        padding: 15px 20px 20px 130px;
        text-align: left;
    }
    
    .profile-basic-info h1 {
        font-size: 24px;
    }
    
    .profile-stats {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .profile-actions {
        position: absolute;
        right: 15px;
        bottom: 15px;
    }
    
    .profile-tabs {
        flex-wrap: wrap;
    }
    
    .profile-tabs .tab {
        flex: 1 0 auto;
        padding: 10px 15px;
        font-size: 14px;
    }
    
    .profile-content {
        padding: 20px 15px;
    }

    .edit-profile-modal .modal-container {
        max-width: 95%;
        max-height: 85vh;
    }
    
    .edit-profile-modal .modal-content {
        max-height: calc(85vh - 70px);
    }
    
    .edit-profile-modal .modal-header h2 {
        font-size: 20px;
    }
    
    .edit-profile-modal form .form-group {
        margin-bottom: 15px;
    }
    
    /* Фиксим отображение на устройствах с малой высотой экрана */
    @media (max-height: 640px) {
        .edit-profile-modal .modal-container {
            max-height: 95vh;
        }
    }
}

.edit-profile-modal .modal-content {
    padding: 20px;
    overflow-y: auto;
    max-height: calc(85vh - 65px); /* Высота окна минус высота заголовка */
    -webkit-overflow-scrolling: touch; /* Плавная прокрутка на iOS */
}

/* Стили для канваса с частицами */
#particles-canvas {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    pointer-events: none;
    background-color: #000000;
}

/* Удаляем canvas из модального окна - он не нужен там */
.modal-particles-canvas {
    display: none;
}

/* Снимает ограничения для раскрытых рецензий */
.expanded-review {
  max-height: none !important;
  overflow: visible !important;
  height: auto !important;
  padding-bottom: 32px !important;
}

/* Полное раскрытие текста рецензии */
.review-text.expanded-review {
  max-height: none !important;
  overflow: visible !important;
  position: static !important;
}
.review-text.expanded-review::after {
  display: none !important;
}

.toggle-review-btn {
  background: none;
  color: #BDB76B;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  padding: 0 0 0 2px;
  margin-top: 5px;
  transition: color 0.2s;
  outline: none;
}
.toggle-review-btn:hover, .toggle-review-btn:focus {
  color: #fffbe6;
  text-decoration: underline;
}

.delete-review-btn {
  position: absolute;
  top: 12px;
  right: 16px;
  background: #c0392b;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  cursor: pointer;
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: background 0.2s, box-shadow 0.2s;
}
.delete-review-btn:hover, .delete-review-btn:focus {
  background: #e74c3c;
  box-shadow: 0 2px 8px rgba(231,76,60,0.2);
}

.favorite-delete-icon-btn {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 26px;
  height: 26px;
  background: #c0392b;
  color: #fff;
  border: none;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  z-index: 2;
  box-shadow: 0 1px 4px rgba(231,76,60,0.10);
  padding: 0;
}
.favorite-delete-icon-btn:hover, .favorite-delete-icon-btn:focus {
  background: #e74c3c;
  box-shadow: 0 2px 8px rgba(231,76,60,0.18);
}
.favorite-delete-icon-btn i {
  pointer-events: none;
  font-size: 15px;
}

.favorite-info h3 {
  font-size: 15px;
  margin: 10px 12px 4px 12px;
  color: #fff;
  text-align: left;
  font-family: 'Oswald', sans-serif;
  line-height: 1.15;
  word-break: break-word;
  white-space: normal;
  font-weight: 600;
}

.favorite-info p {
  margin-left: 12px;
  margin-bottom: 10px;
  font-size: 13px;
  color: #ddd;
}

.write-message-btn {
  background-color: #BDB76B;
  color: #000;
  border: none;
  padding: 8px 18px;
  border-radius: 5px;
  font-size: 15px;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  margin-left: 12px;
  box-shadow: 0 2px 8px rgba(189, 183, 107, 0.08);
}
.write-message-btn i {
  margin-right: 6px;
  font-size: 16px;
}
.write-message-btn:hover:not(:disabled) {
  background-color: #d0cb99;
  color: #000;
  box-shadow: 0 0 10px rgba(189, 183, 107, 0.18);
}
.write-message-btn:disabled {
  background: #e0e0a0;
  color: #888;
  cursor: not-allowed;
  opacity: 0.7;
} 