.reviews-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

.review-form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.review-form h3 {
    margin-bottom: 20px;
    color: #333;
}

.rating-container {
    margin-bottom: 20px;
}

.star-rating {
    display: inline-block;
    margin-left: 10px;
}

.star {
    color: #ddd;
    cursor: pointer;
    font-size: 24px;
    transition: color 0.2s;
}

.star:hover,
.star.active {
    color: #ffd700;
}

.review-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    resize: vertical;
}

.spoiler-checkbox {
    margin-bottom: 15px;
}

.review-form button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
}

.review-form button:hover {
    background: #0056b3;
}

.reviews-list {
    margin-top: 30px;
}

.review-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.review-author {
    font-weight: bold;
    color: #333;
}

.review-rating .star {
    font-size: 18px;
}

.spoiler-warning {
    color: #ff6b6b;
    margin: 10px 0;
    font-weight: bold;
}

.review-content {
    margin: 15px 0;
    line-height: 1.6;
    color: #fff;
}

.review-date {
    color: #888;
    font-size: 0.9em;
}

.like-review-btn {
    color: #aaa !important;
    transition: color 0.2s;
}

.like-review-btn.liked {
    color: #FFD600 !important;
}

.like-review-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.delete-review-btn {
    font-size: 15px !important;
    padding: 7px 11px !important;
    right: 30px !important;
    bottom: 15px !important;
    background: #c0392b;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
} 