/* styles.css – основные стили проекта ABSOLUTE CINEMA */

/* ======= ОСНОВНЫЕ СТИЛИ И СБРОСЫ ======= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Oswald', sans-serif;
    background-color: #000000;
    color: #FFFFFF;
    min-height: 100vh;
}

/* ======= АНИМАЦИИ ======= */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes headerAppear {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideLeft {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(245, 197, 6, 0.6);
    }
    70% {
        box-shadow: 0 0 0 6px rgba(245, 197, 6, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(245, 197, 6, 0);
    }
}

@keyframes modalSlideIn {
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

/* ======= ЧАСТИЦЫ ФОНА ======= */
#particles-canvas {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    pointer-events: none;
    background-color: #000000;
}

/* ======= ГЛАВНЫЙ ХЕДЕР ======= */
#main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    padding: 0 20px;
    background: rgba(0, 0, 0, 0); /* Полностью прозрачный фон */
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    animation: headerAppear 0.6s ease-out forwards;
}

#main-header.scrolled {
    background: rgba(0, 0, 0, 0.95);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.header-container {
    max-width: 1400px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Логотип и название */
.logo {
    display: flex;
    align-items: center;
}

.logo a {
    font-size: 28px;
    font-weight: 700;
    color: #FFFFFF;
    text-decoration: none;
    letter-spacing: 1px;
    position: relative;
    display: flex;
    align-items: center;
}

.logo a::before {
    content: '•';
    color: #BDB76B; /* Желтый хаки */
    margin-right: 5px;
    font-size: 30px;
}

.logo a::after {
    content: '•';
    color: #BDB76B; /* Желтый хаки */
    margin-left: 5px;
    font-size: 30px;
}

/* Центральное навигационное меню */
.main-nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav ul li {
    position: relative;
    margin: 0 12px; /* Зменшено з 20px до 12px */
}

.main-nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px; /* Зменшено з 16px до 14px */
    padding: 8px 0; /* Зменшено з 10px до 8px */
    transition: all 0.2s ease-in-out;
    text-transform: uppercase;
    letter-spacing: 0.8px; /* Зменшено з 1px до 0.8px */
    font-weight: 500;
    position: relative;
}

.main-nav ul li a i {
    margin-right: 6px; /* Зменшено з 8px до 6px */
    font-size: 14px; /* Зменшено з 16px до 14px */
    opacity: 0.9;
    transition: all 0.2s ease-in-out;
}

.main-nav ul li a:hover {
    color: #BDB76B; /* Желтый хаки */
    text-shadow: 0 0 8px rgba(189, 183, 107, 0.4); /* Легкий глоу-эффект */
}

.main-nav ul li a:hover i {
    color: #BDB76B;
    filter: drop-shadow(0 0 5px rgba(189, 183, 107, 0.5));
    transform: scale(1.1); /* Легкое увеличение иконки при наведении */
}

.main-nav ul li a.active {
    color: #BDB76B; /* Желтый хаки */
}

/* Выпадающее меню */
.dropdown {
    position: relative;
}

/* Создаем невидимую область для плавного перехода к подменю */
.dropdown::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 20px; /* Высота невидимой области */
    background: transparent;
}

.dropdown-content {
    position: absolute;
    top: calc(100% + 20px);
    left: 0;
    min-width: 200px;
    background: rgba(0, 0, 0, 0.95);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    z-index: 1001;
    padding: 10px 0;
    border: 1px solid rgba(189, 183, 107, 0.3);
    border-radius: 3px;
    
    /* Стили для плавного появления */
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    pointer-events: none;
}

.dropdown-content::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 20px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid rgba(189, 183, 107, 0.3);
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    pointer-events: auto;
}

.dropdown-content a {
    display: block;
    padding: 12px 20px !important;
    color: #FFFFFF !important;
    font-size: 14px !important;
    text-align: left;
    transition: background 0.2s ease-in-out, color 0.2s ease-in-out, text-shadow 0.2s ease-in-out !important;
}

.dropdown-content a:hover {
    background-color: rgba(189, 183, 107, 0.1);
    color: #BDB76B !important;
    text-shadow: 0 0 8px rgba(189, 183, 107, 0.4); /* Легкий глоу-эффект */
}

/* Правые иконки и поиск */
.header-icons {
    display: flex;
    align-items: center;
}

.header-icons > div {
    margin-left: 25px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.header-icons i {
    font-size: 18px;
    color: #FFFFFF;
}

.header-icons i:hover {
    color: #BDB76B; /* Желтый хаки */
    filter: drop-shadow(0 0 5px rgba(189, 183, 107, 0.5)); /* Эффект свечения */
}

.login-button a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid #BDB76B; /* Желтый хаки */
    padding: 8px 15px;
    transition: all 0.3s ease-in-out;
    border-radius: 3px;
}

.login-button a:hover {
    background-color: #BDB76B; /* Желтый хаки */
    color: #000000;
    box-shadow: 0 0 10px rgba(189, 183, 107, 0.5); /* Эффект свечения */
}

/* Поисковый попап */
.search-popup {
    position: fixed;
    top: 90px;
    right: 40px;
    width: 400px;
    max-width: 90vw;
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 4px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.5);
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.2s, visibility 0.2s;
}

.search-popup.active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.search-container {
    padding: 15px;
}

.search-container input {
    width: 100%;
    padding: 10px 15px;
    background: #2a2a2a;
    border: 1px solid #333;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
}

.search-container input:focus {
    outline: none;
    border-color: #ffe066;
}

.search-results {
    max-height: 400px;
    overflow-y: auto;
    margin-top: 10px;
    border-top: 1px solid #333;
}

.search-result-item {
    display: flex;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
    text-decoration: none;
    color: #fff;
}

.search-result-item:hover {
    background-color: #2a2a2a;
}

.search-result-poster {
    width: 40px;
    height: 60px;
    margin-right: 10px;
    flex-shrink: 0;
}

.search-result-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
}

.search-result-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.search-result-title {
    font-weight: 500;
    margin-bottom: 4px;
}

.search-result-details {
    display: flex;
    gap: 10px;
    font-size: 12px;
    color: #aaa;
}

.search-result-rating {
    color: #ffe066;
}

.no-results {
    padding: 20px;
    text-align: center;
    color: #aaa;
}

/* Стилизация скроллбара для результатов поиска */
.search-results::-webkit-scrollbar {
    width: 6px;
}

.search-results::-webkit-scrollbar-track {
    background: #1a1a1a;
}

.search-results::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 3px;
}

.search-results::-webkit-scrollbar-thumb:hover {
    background: #444;
}

/* Стили для основного содержимого */
main {
    padding-top: 80px;
    max-width: 100%;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
}

/* ======= СТИЛИ ДЛЯ ГЛАВНОГО БАННЕРА ======= */
.main-banner {
    position: relative;
    width: 100%;
    height: 360px; /* Уменьшено с 400px до 350px */
    overflow: hidden;
    margin-bottom: 40px;
    margin-top: 20px; /* Добавляем отступ от хедера */
    border-radius: 16px;
}

.banner-content {
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease forwards;
    position: relative;
    z-index: 10; 
    padding: 25px 35px;
    display: inline-block;
    max-width: 80%;
    margin: 0 auto;
}

.banner-content h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 48px;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 30px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.cta-button {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    background-color: #dedd70;
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(222, 221, 112, 0.4);
    opacity: 0;
    animation: fadeIn 1s ease 0.5s forwards;
    position: relative;
    z-index: 11;
    pointer-events: auto;
}

.cta-button:hover {
    background-color: #BDB76B;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(222, 221, 112, 0.6);
}

/* ======= СЛАЙДЕР С ФИЛЬМАМИ ======= */
.banner-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.8s ease, visibility 0.8s ease;
    z-index: 1;
}

.banner-slider.active {
    opacity: 1;
    visibility: visible;
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-out;
    height: 100%;
    will-change: transform;
    align-items: center;
}

.carousel-slide {
    position: relative;
    width: 80vw;
    min-width: 80vw;
    height: 90%; /* Уменьшенная высота для неактивных слайдов */
    opacity: 0.6;
    transition: all 0.5s ease;
    transform: scale(0.98);
    border-radius: 14px;
    overflow: hidden;
    /* Центрирование по вертикали с помощью flexbox в контейнере */
    align-self: center;
    margin: 0; /* Убираем вертикальные margin */
}

.carousel-slide.active {
    opacity: 1;
    transform: scale(1);
    height: 100%; /* Полная высота для активного слайда */
    z-index: 2; /* Поднимаем активный слайд выше остальных */
}

/* Затемнение для боковых слайдов */
.carousel-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); /* Равномерное затемнение для неактивных слайдов */
    z-index: 1;
    transition: opacity 0.5s ease;
}

.carousel-slide.active::before {
    opacity: 0; /* Убираем затемнение для активного слайда */
}

.slide-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    border-radius: 14px; /* Увеличено с 10px до 14px */
}

.slide-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 8s ease;
}

.premiere-badge {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #c1df3c;
    color: #000000;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 14px;
    padding: 5px 15px;
    border-radius: 4px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: translateY(-10px);
    animation: fadeInDown 0.5s ease 0.3s forwards;
}

.slide-info {
    position: absolute;
    bottom: 40px; /* Уменьшено с 60px до 40px */
    left: 50px;
    max-width: 600px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
}

.slide-info h2 {
    font-size: 38px; /* Уменьшено с 42px до 38px */
    margin-bottom: 8px; /* Уменьшено с 10px до 8px */
}

.rating {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    color: #FFFFFF;
    margin-bottom: 5px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease 0.3s forwards;
}

.star {
    color: #c1df3c;
    margin-right: 5px;
}

.slide-info p {
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    color: #B0B0B0;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease 0.5s forwards;
}

.details-button {
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: transparent;
    border: 2px solid #FFFFFF;
    border-radius: 5px;
    padding: 10px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease 0.7s forwards;
}

.details-button:hover {
    background-color: #dedd70;
    border-color: #dedd70;
    color: #000000;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(222, 221, 112, 0.5);
}

/* Навигация слайдера */
.slider-navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    transform: translateY(-50%);
    z-index: 3;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: auto;
    height: auto;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 24px; /* Увеличиваем размер иконки */
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 10px;
}

.nav-button.prev {
    left: 9.6vw;
}

.nav-button.next {
    right: 9.5vw;
}

.nav-button:hover {
    color: #cccccc;
    transform: translateY(-50%) scale(1.15); /* Немного увеличиваем при наведении */
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); /* Добавляем свечение при наведении */
}

/* Индикаторы слайдов */
.slider-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    z-index: 3;
}

.indicator {
    width: 12px;
    height: 12px;
    margin: 0 6px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator.active {
    background-color: #e4d06e;
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(220, 255, 21, 0.7);
}

/* Стиль для полного отключения анимаций */
.no-transition {
    transition: none !important;
    animation: none !important;
}

.no-transition.active {
    transition: none !important;
}

/* Добавляем стили для slide-content и intro-content */
.slide-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5; /* Убедимся, что контент выше других элементов */
}

.intro-content {
    width: 100%;
    text-align: center;
    padding: 0 20px;
}

/* ======= МЕДИА-ЗАПРОСЫ ДЛЯ АДАПТИВНОСТИ ======= */
@media (max-width: 992px) {
    .main-nav ul li {
        margin: 0 10px;
    }
}

@media (max-width: 768px) {
    .main-nav {
        display: none;
    }
    
    .header-container {
        justify-content: space-between;
    }
}

/* ======= СТИЛИ ДЛЯ БЛОКА НОВИНКИ ======= */
.latest-movies-section {
    max-width: 1400px;
    margin: 30px auto; /* Стандартизированный отступ 30px вместо -10px */
    padding: 0 20px;
    position: relative;
}

.section-header {
    margin-bottom: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-header h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    font-weight: 600;
    color: #FFFFFF;
    position: relative;
    display: inline-block;
    margin: 0;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.section-header h2.animate {
    opacity: 1;
    transform: translateY(0);
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: #ffeb6b;
    transition: width 0.3s ease;
}

.section-header h2:hover::after {
    width: 100%;
}

.movies-carousel-container {
    position: relative;
    overflow: hidden;
    padding: 10px 0 40px;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
    width: 100%; /* Ограничиваем ширину контейнера */
}

.movies-carousel-container.animate {
    opacity: 1;
    transform: translateY(0);
}

.movies-track {
    display: flex;
    transition: transform 0.5s ease;
    will-change: transform;
    width: 100%;
}

.movie-card {
    flex: 0 0 calc(16.666% - 20px); /* 6 карточек в ряд с отступами */
    margin: 0 10px;
    background: rgba(30, 30, 30, 0.8);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(20px) scale(0.95);
    transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.5s ease;
}

.movies-carousel-container.animate .movie-card {
    animation: fadeInScale 0.5s forwards;
    animation-delay: calc(0.1s * var(--card-index));
}

.movie-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.movie-poster {
    position: relative;
    height: 0;
    padding-bottom: 150%; /* Соотношение сторон постера 2:3 */
    overflow: hidden;
}

.movie-poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.movie-card:hover .movie-poster img {
    transform: scale(1.05);
}

.watch-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.movie-card:hover .watch-overlay {
    opacity: 1;
}

.watch-button {
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    background-color: #f4ff60;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.watch-button:hover {
    background-color: #f5e94a;
    transform: scale(1.05);
    box-shadow: 0 0 15px rgb(247, 255, 95);
}

.movie-info {
    padding: 15px;
}

.movie-info h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #FFFFFF;
    margin: 0 0 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    padding: 0 2px;
}

.movie-rating {
    font-size: 14px;
    margin-bottom: 8px;
}

.movie-rating .star {
    color: #ffe46b;
    margin-right: 5px;
}

.movie-genres {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.movie-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 32px; /* Уменьшаем размер */
    height: 32px; /* Уменьшаем размер */
    background: rgba(0, 0, 0, 0.7); /* Более темный фон */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Тонкая белая обводка */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff; /* Белый цвет для стрелок */
    font-size: 14px; /* Уменьшаем размер */
    cursor: pointer;
    z-index: 10;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3); /* Уменьшаем тень */
    transition: all 0.2s ease; /* Упрощаем анимацию */
    opacity: 0.8; /* Немного прозрачнее */
}

.movie-nav.prev-movie {
    left: 10px;
}

.movie-nav.next-movie {
    right: 10px;
}

.movie-nav:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #f2e538; /* Желтый цвет иконки при наведении */
    transform: translateY(-50%) scale(1.1); /* Меньше увеличиваем при наведении */
    border-color: rgba(242, 229, 56, 0.4); /* Желтая граница при наведении */
    opacity: 1;
}

.movie-nav:active {
    transform: translateY(-50%) scale(0.95); /* Эффект нажатия */
}

.carousel-progress {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    width: 0;
    background-color: #fff06b;
    transition: width 0.3s linear;
}

/* Медиа-запросы для адаптивности блока Новинки */
@media (max-width: 1400px) {
    .movie-card {
        flex: 0 0 calc(20% - 20px); /* 5 карточек в ряд */
    }
}

@media (max-width: 1200px) {
    .movie-card {
        flex: 0 0 calc(25% - 20px); /* 4 карточки в ряд */
    }
}

@media (max-width: 992px) {
    .movie-card {
        flex: 0 0 calc(33.333% - 20px); /* 3 карточки в ряд */
    }
}

@media (max-width: 768px) {
    .movie-card {
        flex: 0 0 calc(50% - 20px); /* 2 карточки в ряд */
    }
    
    .section-header h2 {
        font-size: 28px;
    }
}

@media (max-width: 576px) {
    .movie-card {
        flex: 0 0 calc(100% - 20px); /* 1 карточка в ряд */
    }
    
    .section-header h2 {
        font-size: 28px;
    }
}

/* Стили для раздела "Популярные фильмы" */
.popular-movies-section {
    max-width: 1400px;
    margin: 40px auto; /* Увеличено до 40px для равномерного распределения */
    padding: 0 20px;
    position: relative;
}

.popular-movies-section .section-header {
    margin-bottom: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.popular-movies-section .section-header h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    font-weight: 600;
    color: #FFFFFF;
    position: relative;
    display: inline-block;
    margin: 0;
    opacity: 1; /* Сразу отображаем текст */
    transform: none; /* Убираем начальную трансформацию */
    transition: none; /* Убираем переход */
    text-shadow: none; /* Убираем тень */
}

.popular-movies-section .section-header h2:hover::after {
    width: 100%;
}

/* Добавляем разделитель между секциями */
.latest-movies-section::after {
    content: '';
    position: absolute;
    bottom: -15px; /* Поднимаем разделитель выше */
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 1px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
}

.popular-movies-carousel-container {
    position: relative;
    overflow: hidden;
    padding: 10px 0 40px;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
    width: 100%;
}

.popular-movies-carousel-container.animate {
    opacity: 1;
    transform: translateY(0);
}

.popular-movie-card {
    flex: 0 0 calc(25% - 30px); /* 4 карточки в ряд с отступами */
    margin: 0 15px;
    background: rgba(30, 30, 30, 0.8);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(20px) scale(0.95);
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), 
                box-shadow 0.3s ease, 
                opacity 0.5s ease,
                background-color 0.3s ease;
    display: flex;
    flex-direction: row;
    height: 220px; /* Увеличено с 180px до 220px */
    position: relative;
}

.popular-movies-carousel-container.animate .popular-movie-card {
    animation: fadeInScale 0.5s forwards;
    animation-delay: calc(0.1s * var(--card-index));
}

/* Добавляем эффект свечения границ при наведении */
.popular-movie-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 8px;
    border: 1px solid rgba(242, 229, 56, 0);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    pointer-events: none;
    z-index: 2;
}

/* Меняем стиль постера для горизонтальных карточек */
.popular-movie-card .movie-poster {
    position: relative;
    width: 150px; /* Увеличено со 120px до 150px */
    height: 100%;
    flex-shrink: 0;
    padding-bottom: 0;
    overflow: hidden;
}

.popular-movie-card .movie-poster img {
    transition: transform 0.7s ease; /* Медленная плавная анимация */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.popular-movie-card:hover .movie-poster img {
    transform: scale(1.1) rotate(1deg); /* Немного увеличиваем и поворачиваем при наведении */
}

/* Меняем стиль блока информации */
.popular-movie-card .movie-info {
    flex: 1;
    padding: 18px; /* Немного увеличиваем отступы */
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform 0.3s ease;
}

.popular-movie-card:hover .movie-info {
    transform: translateX(5px); /* Небольшой сдвиг вправо при наведении */
}

.popular-movie-card .movie-info h3 {
    transition: color 0.3s ease, transform 0.3s ease;
}

.popular-movie-description {
    font-size: 15px; /* Увеличено с 14px до 15px */
    color: rgba(255, 255, 255, 0.7);
    margin-top: 10px; /* Немного увеличиваем отступ сверху */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Увеличено с 2 до 3 строк */
    -webkit-box-orient: vertical;
    max-height: 68px; /* Увеличено с 42px до 68px (примерно 3 строки текста) */
    line-height: 1.5;
    transition: color 0.3s ease, max-height 0.3s ease;
}

.popular-movie-card:hover .popular-movie-description {
    color: rgba(255, 255, 255, 0.9); /* Ярче при наведении */
}

/* Адаптируем оверлей для горизонтальных карточек */
.popular-movie-card .watch-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.popular-movie-card:hover .watch-overlay {
    opacity: 1;
}

.popular-movie-card .watch-button {
    transform: scale(0.8);
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
                background-color 0.3s ease, box-shadow 0.3s ease;
}

.popular-movie-card:hover .watch-button {
    transform: scale(1);
}

/* Дополнительная анимация звездочки рейтинга */
.popular-movie-card .movie-rating .star {
    transition: transform 0.3s ease, color 0.3s ease;
    display: inline-block;
}

/* Анимация для жанров */
.popular-movie-card .movie-genres {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.popular-movie-card:hover .movie-genres {
    opacity: 0.9;
    transform: translateY(2px);
}

/* Медиа-запросы для адаптивности блока Популярные фильмы */
@media (max-width: 1200px) {
    .popular-movie-card {
        flex: 0 0 calc(33.333% - 30px); /* 3 карточки в ряд */
    }
}

@media (max-width: 992px) {
    .popular-movie-card {
        flex: 0 0 calc(50% - 30px); /* 2 карточки в ряд */
        height: 200px; /* Немного меньше для планшетов */
    }
    
    .popular-movie-card .movie-poster {
        width: 130px; /* Немного уменьшаем для планшетов */
    }
}

@media (max-width: 576px) {
    .popular-movie-card {
        flex: 0 0 calc(100% - 30px); /* 1 карточка в ряд */
        height: 180px; /* Увеличено со 150px до 180px для мобильных */
    }
    
    .popular-movie-card .movie-poster {
        width: 120px; /* Увеличено со 100px до 120px */
    }
}

/* ======= СЕКЦИЯ ОБСУЖДЕНИЙ ======= */
.discussions-section {
    max-width: 1400px;
    margin: 40px auto 50px auto; /* Заменен отрицательный отступ -10px на 40px для гармонии */
    padding: 0 20px;
    position: relative;
}

.discussions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.discussion-card {
    background: #1A1A1A;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.discussion-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(245, 197, 6, 0.2);
    border-color: rgba(245, 197, 6, 0.3);
}

.discussion-title {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 15px;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 0.5px;
}

.discussion-author {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.discussion-author img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid rgba(245, 197, 6, 0.5);
}

.discussion-author span {
    font-size: 14px;
    color: #AAAAAA;
}

.comments-count {
    font-size: 13px;
    color: #BBBBBB;
    margin-bottom: 15px;
    display: inline-block;
    padding: 4px 10px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    width: fit-content;
}

.comments-count i {
    color: #f2e538;
    margin-right: 5px;
}

.first-comment {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 12px;
    margin-top: auto;
    border-left: 3px solid #f2e538;
}

.comment-author {
    font-size: 14px;
    font-weight: 600;
    color: #f2e538;
    margin-bottom: 5px;
}

.comment-text {
    font-size: 14px;
    color: #DDDDDD;
    line-height: 1.4;
}

@media (max-width: 1200px) {
    .discussions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .discussions-grid {
        grid-template-columns: 1fr;
    }
    
    .discussion-card {
        max-width: 480px;
        margin: 0 auto;
    }
}

/* ======= БЛОК РЕКОМЕНДАЦИЙ И СЛУЧАЙНОГО ФИЛЬМА ======= */
.recommendations-block {
    padding: 20px 0; /* Уменьшено с 30px до 20px */
    background-color: rgba(50, 50, 50, 0.7);
    border-radius: 15px;
    margin: 20px auto; /* Уменьшено с 30px до 20px */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: relative;
    max-width: 1400px;
}

.recommendations-block .container {
    display: flex;
    gap: 20px;
    align-items: stretch; /* Изменено с flex-start на stretch для выравнивания высоты */
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.recommendations-column, .random-movie-column {
    flex: 1;
    padding: 0; /* Уменьшено с 10px до 0 */
    position: relative;
    display: flex;
    flex-direction: column;
}

/* Уменьшаем отступ между заголовком и контентом */
.recommendations-block .section-header h2 {
    margin-bottom: 10px; /* Уменьшено с 15px до 10px */
    font-size: 26px; /* Увеличено с 24px */
    letter-spacing: 0.5px;
}

/* Сетка рекомендаций */
.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Изменено с 4 на 3 колонки */
    gap: 15px; /* Увеличено с 8px до 15px для лучшего разделения */
    margin-top: 5px;
    height: 100%;
}

/* Карточка рекомендуемого фильма */
.recommendation-card {
    background: rgba(17, 17, 17, 0.7);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.recommendation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(244, 255, 96, 0.3);
}

.recommendation-poster {
    position: relative;
    width: 100%;
    overflow: hidden;
    aspect-ratio: 2/3; /* Вернули к оригинальному */
}

.recommendation-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.recommendation-card:hover .recommendation-poster img {
    transform: scale(1.05);
}

.recommendation-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.recommendation-card:hover .recommendation-overlay {
    opacity: 1;
}

.recommendation-overlay .watch-button {
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    background-color: #f4ff60;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.recommendation-overlay .watch-button:hover {
    background-color: #f5e94a;
    transform: scale(1.05);
    box-shadow: 0 0 15px rgb(247, 255, 95);
}

.recommendation-info {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.recommendation-info h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #FFFFFF;
    margin: 0 0 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.3;
}

.recommendation-info .movie-rating {
    font-size: 14px;
    margin-bottom: 5px;
}

.recommendation-info .movie-genres {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.recommendation-match {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.6);
    margin-top: auto;
    padding-top: 5px;
}

@media (max-width: 992px) {
    .recommendations-grid {
        grid-template-columns: repeat(3, 1fr); /* Оставляем 3 колонки для планшетов */
        gap: 10px;
    }
}

@media (max-width: 576px) {
    .recommendations-grid {
        grid-template-columns: repeat(2, 1fr); /* Меняем на 2 колонки для мобильных */
        gap: 8px;
    }
}

/* Улучшаем стили для блока "Випадковий фільм" */
.random-movie-container {
    height: 100%;
    background: rgba(17, 17, 17, 0.7);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.random-movie-card {
    display: flex;
    flex-direction: row;
    height: 100%;
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
}

.random-movie-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(244, 255, 96, 0.2);
}

.random-movie-poster {
    width: 35%;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.random-movie-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.random-movie-info {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.random-movie-info h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 22px;
    font-weight: 500;
    color: #FFFFFF;
    margin: 0 0 10px;
    line-height: 1.3;
}

.random-movie-description {
    font-size: 16px; /* Увеличено с 14px до 16px */
    color: rgba(255, 255, 255, 0.8); /* Сделали текст более контрастным */
    margin: 15px 0;
    overflow-y: auto;
    max-height: 120px; /* Увеличено с 80px до 120px */
    line-height: 1.5;
    padding-right: 5px;
    font-family: 'Open Sans', sans-serif; /* Более читабельный шрифт */
    flex-grow: 1;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.random-movie-description::-webkit-scrollbar {
    width: 5px;
}

.random-movie-description::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.random-movie-description::-webkit-scrollbar-thumb {
    background: rgba(245, 197, 6, 0.5);
    border-radius: 10px;
}

.random-movie-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    gap: 15px;
    flex-wrap: nowrap;
}

.watch-random-button, .change-random-button {
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-width: 120px;
}

.watch-random-button {
    background-color: #f4ff60;
    color: #000000;
}

.change-random-button {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.watch-random-button:hover {
    background-color: #f5e94a;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(245, 233, 74, 0.3);
}

.change-random-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
}

@media (max-width: 992px) {
    .recommendations-block .container {
        flex-direction: column;
    }
    
    .recommendations-column, .random-movie-column {
        width: 100%;
    }
    
    .random-movie-column {
        margin-top: 20px;
    }
    
    .random-movie-card {
        height: auto;
    }
    
    .random-movie-poster {
        width: 30%;
    }
    
    .random-movie-info {
        padding: 15px;
    }
}

@media (max-width: 768px) {
    .recommendations-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .random-movie-card {
        flex-direction: column;
    }
    
    .random-movie-poster, .random-movie-info {
        width: 100%;
    }
    
    .random-movie-poster {
        height: 300px;
    }
}

@media (max-width: 576px) {
    .recommendations-grid {
        grid-template-columns: 1fr;
    }
    
    .random-movie-description {
        max-height: 100px;
    }
    
    .random-movie-actions {
        flex-direction: column;
        gap: 10px;
    }
}

/* ======= МОДАЛЬНОЕ ОКНО АВТОРИЗАЦИИ ======= */
.auth-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    font-family: 'Oswald', sans-serif;
}

.auth-modal.active {
    display: block;
    animation: fadeIn 0.3s ease-out forwards;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
    z-index: 1;
}

.modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    max-width: 90%;
    background-color: #111111;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    z-index: 2;
    border: 1px solid rgba(189, 183, 107, 0.3);
    opacity: 0;
    transform: translate(-50%, -55%);
    animation: modalSlideIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    animation-delay: 0.1s;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-tabs {
    display: flex;
}

.modal-tab {
    padding: 8px 20px;
    margin-right: 10px;
    cursor: pointer;
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.6);
    transition: all 0.3s ease;
}

.modal-tab:last-child {
    margin-right: 0;
}

.modal-tab.active {
    color: #BDB76B;
}

.modal-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #BDB76B;
    box-shadow: 0 0 8px rgba(189, 183, 107, 0.5);
}

.modal-close {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.modal-close:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

.modal-content {
    padding: 25px;
}

.modal-form {
    display: none;
}

.modal-form.active {
    display: block;
    animation: fadeIn 0.3s ease-out forwards;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 0.85);
    font-size: 16px;
}

.form-group input {
    width: 100%;
    height: 45px;
    padding: 0 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.05);
    color: #fff;
    font-size: 15px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #BDB76B;
    background-color: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 8px rgba(189, 183, 107, 0.2);
}

.password-input {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.password-toggle:hover {
    color: rgba(255, 255, 255, 0.8);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
}

.remember-me label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.forgot-password {
    color: #BDB76B;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
}

.forgot-password:hover {
    text-decoration: underline;
    color: #D6CF8D;
}

.auth-submit {
    width: 100%;
    height: 48px;
    background-color: #BDB76B;
    border: none;
    border-radius: 4px;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 1px;
}

.auth-submit:hover {
    background-color: #D6CF8D;
    box-shadow: 0 5px 15px rgba(189, 183, 107, 0.3);
    transform: translateY(-2px);
}

.social-login {
    margin-top: 30px;
    text-align: center;
}

.social-login p {
    position: relative;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    margin-bottom: 20px;
}

.social-login p::before,
.social-login p::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 25%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
}

.social-login p::before {
    left: 0;
}

.social-login p::after {
    right: 0;
}

.social-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.social-btn {
    flex: 1;
    height: 40px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-btn i {
    margin-right: 8px;
}

.google {
    background-color: #DB4437;
    color: #fff;
}

.facebook {
    background-color: #4267B2;
    color: #fff;
}

.vk {
    background-color: #2787F5;
    color: #fff;
}

.social-btn:hover {
    filter: brightness(1.1);
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

/* Стили для формы восстановления пароля */
.reset-info {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 25px;
    text-align: center;
    padding: 0 10px;
}

.form-link {
    text-align: center;
    margin-top: 20px;
}

.form-link a {
    color: #BDB76B;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
    display: inline-block;
    position: relative;
}

.form-link a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #BDB76B;
    transition: width 0.3s ease;
}

.form-link a:hover::after {
    width: 100%;
}

.form-link a:hover {
    color: #D6CF8D;
}

.form-terms {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.form-terms input {
    margin-right: 10px;
    margin-top: 3px;
}

.form-terms label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    line-height: 1.4;
}

.form-terms a {
    color: #BDB76B;
    text-decoration: none;
    transition: all 0.3s ease;
}

.form-terms a:hover {
    text-decoration: underline;
    color: #D6CF8D;
}

/* ======= ИКОНКА ПОСЛЕДНИХ ПРОСМОТРОВ ======= */
.history-icon {
    position: relative;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.history-icon i {
    font-size: 18px;
    color: #FFFFFF;
}

.history-icon:hover i {
    color: #BDB76B;
    filter: drop-shadow(0 0 5px rgba(189, 183, 107, 0.5));
}

/* Всплывающее окно с последними просмотрами */
.history-popup {
    position: absolute;
    top: 50px;
    right: 0;
    width: 320px;
    background: rgba(0, 0, 0, 0.95);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    padding: 15px;
    z-index: 1002;
    border: 1px solid rgba(189, 183, 107, 0.3);
    border-radius: 3px;
    
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px) scale(0.95);
    transform-origin: top right;
    transition: 
        opacity 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), 
        visibility 0.3s ease, 
        transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    pointer-events: none;
    backdrop-filter: blur(0px);
}

.history-popup.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
    pointer-events: auto;
    backdrop-filter: blur(3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.7), 0 0 15px rgba(189, 183, 107, 0.2);
}

.history-popup h4 {
    font-size: 16px;
    color: #BDB76B;
    margin-bottom: 12px;
    border-bottom: 1px solid rgba(189, 183, 107, 0.3);
    padding-bottom: 8px;
}

.history-items {
    max-height: 300px;
    overflow-y: auto;
}

.history-item {
    display: flex;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: background-color 0.2s ease;
    cursor: pointer;
}

.history-item:hover {
    background-color: rgba(189, 183, 107, 0.1);
}

.history-item-img {
    width: 40px;
    height: 60px;
    overflow: hidden;
    margin-right: 10px;
}

.history-item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.history-item-info {
    flex: 1;
}

.history-item-title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 2px;
    color: #FFFFFF;
}

.history-item-details {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

.history-clear {
    text-align: center;
    padding-top: 10px;
}

.history-clear-btn {
    background: none;
    border: none;
    color: #BDB76B;
    font-size: 12px;
    cursor: pointer;
    transition: color 0.2s ease;
    padding: 4px 8px;
}

.history-clear-btn:hover {
    color: #FFFFFF;
    text-decoration: underline;
}

/* ======= ФУТЕР САЙТА ======= */
.site-footer {
    position: relative;
    background-color: #0a0a0a;
    color: #e0e0e0;
    padding: 30px 0 0; /* Увеличен верхний отступ с 25px до 30px */
    font-family: 'Open Sans', sans-serif;
    overflow: hidden;
    margin-top: 20px; /* Добавлен отступ сверху */
}

.footer-particles-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.3;
}

#footer-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.footer-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    gap: 20px;
}

.footer-section {
    flex: 1;
    min-width: 240px;
    margin-bottom: 20px;
}

.footer-title {
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 14px;
    position: relative;
    padding-bottom: 6px;
    color: #f5c506;
    letter-spacing: 0.5px;
}

.footer-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30px;
    height: 2px;
    background: #f5c506;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.2s ease;
}

.footer-section ul li a:hover {
    color: #f5c506;
}

.footer-logo {
    font-family: 'Oswald', sans-serif;
    font-size: 1.2rem;
    color: #f5c506;
    margin-bottom: 12px;
    letter-spacing: 1px;
}

.about p {
    margin-bottom: 15px;
    line-height: 1.5;
    font-size: 0.9rem;
    color: #aaa;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 12px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.05);
    color: #f5c506;
    text-decoration: none;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.social-icon:hover {
    transform: translateY(-2px);
    background-color: #f5c506;
    color: #0a0a0a;
    box-shadow: 0 3px 8px rgba(245, 197, 6, 0.3);
}

.footer-bottom {
    text-align: center;
    padding: 12px 0;
    margin-top: 15px;
    background-color: #080808;
    border-top: 1px solid #1a1a1a;
    position: relative;
    z-index: 2;
}

.footer-bottom p {
    font-size: 0.8rem;
    color: #777;
    margin: 0;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }
    
    .footer-section {
        margin-bottom: 20px;
        min-width: 100%;
    }
    
    .footer-title {
        margin-bottom: 10px;
    }
}

.view-all-button {
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    color: #f2e538; /* Желтый текст */
    text-decoration: none;
    border: 2px solid #f2e538; /* Желтые края */
    border-radius: 3px;
    padding: 5px 15px;
    transition: all 0.3s ease;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    align-self: center;  /* Выравнивание по центру */
    margin-top: 10px;  /* Увеличенное смещение вниз */
    background-color: #000000; /* Черный фон */
}

.view-all-button:hover {
    background-color: #f2e538; /* Желтый фон при наведении */
    color: #000000; /* Черный текст при наведении */
    box-shadow: 0 0 10px rgb(203, 209, 94);
    transform: translateY(-2px);
}

.random-movie-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.random-movie-card:hover .random-movie-poster img {
    transform: scale(1.05);
}

.watch-random-button, .change-random-button {
    padding: 10px 15px;
    border-radius: 6px;
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    text-align: center;
}

.watch-random-button {
    background-color: #f4ff60;
    color: #000000;
}

.change-random-button {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.watch-random-button:hover {
    background-color: #f5e94a;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(245, 197, 6, 0.3);
}

.change-random-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

/* --- Детальная страница фильма --- */
.movie-detail-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 80vh;
    padding: 40px 0;
    background: #181818;
}

.movie-detail-card {
    display: flex;
    flex-wrap: wrap;
    background: #232323;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.25);
    overflow: hidden;
    max-width: 900px;
    width: 100%;
    color: #fff;
}

.movie-detail-poster {
    flex: 0 0 320px;
    background: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 480px;
}
.movie-detail-poster img {
    width: 100%;
    max-width: 320px;
    height: auto;
    border-radius: 0 0 0 18px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.4);
}

.movie-detail-info {
    flex: 1 1 350px;
    padding: 32px 32px 32px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.movie-detail-info h1 {
    font-size: 2.2rem;
    margin-bottom: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}
.movie-detail-meta {
    display: flex;
    gap: 24px;
    font-size: 1.1rem;
    color: #b0b0b0;
    margin-bottom: 18px;
}
.movie-detail-meta i {
    margin-right: 6px;
}
.movie-detail-description {
    font-size: 1.15rem;
    line-height: 1.6;
    color: #e0e0e0;
    margin-top: 10px;
}

@media (max-width: 800px) {
    .movie-detail-card {
        flex-direction: column;
        align-items: center;
    }
    .movie-detail-poster {
        border-radius: 18px 18px 0 0;
        min-height: 320px;
        max-width: 100%;
    }
    .movie-detail-info {
        padding: 24px 16px;
    }
}

/* --- Карточки фильмов (главная) --- */
.movie-card {
    background: #232323;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.18);
    overflow: hidden;
    margin: 0 10px;
    width: 180px;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.movie-card:hover {
    transform: translateY(-8px) scale(1.04);
    box-shadow: 0 8px 32px rgba(0,0,0,0.28);
}
.movie-poster {
    width: 100%;
    height: 270px;
    background: #181818;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.movie-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}
.watch-overlay {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s;
}
.movie-card:hover .watch-overlay {
    opacity: 1;
}
.watch-button {
    background: #e50914;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(229,9,20,0.18);
    transition: background 0.2s;
}
.watch-button:hover {
    background: #b0060f;
}
.movie-info {
    padding: 14px 10px 10px 10px;
    text-align: center;
}
.movie-info h3 {
    font-size: 1.1rem;
    margin: 0 0 6px 0;
    color: #fff;
    font-weight: 600;
}
.movie-genres {
    font-size: 0.95rem;
    color: #b0b0b0;
}

/* --- Общие стили для error/loading --- */
.loading-container, .error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    color: #b0b0b0;
    font-size: 1.2rem;
}
.error-container i {
    color: #e50914;
    font-size: 2.2rem;
    margin-bottom: 10px;
} 

/* Дополнительные стили для карточек фильмов, чтобы ограничить ширину и улучшить отображение названий */
.movie-card, .popular-movie-card, .recommendation-card {
    box-sizing: border-box;
    overflow: hidden;
}

.movie-info {
    width: 100%;
    box-sizing: border-box;
    padding: 15px 10px;
}

.movie-info h3 {
    display: block;
    width: 100%;
    box-sizing: border-box;
}

/* Обеспечиваем правильное отображение для вертикальных карточек */
.movie-card .movie-info {
    padding: 12px 10px;
}

/* Обеспечиваем правильное отображение для горизонтальных карточек */
.popular-movie-card .movie-info {
    padding: 15px 12px;
}

/* Стили для детальной информации о фильме */
.movie-detail-info {
    box-sizing: border-box;
    width: 100%;
}

/* Обеспечиваем контроль ширины для описания фильма */
.popular-movie-description {
    word-wrap: break-word;
    overflow: hidden;
}

/* Стили для секции рекомендаций */
.recommendations-section {
    padding: 40px 0;
    margin-top: 30px;
    position: relative;
}

.recommendations-container {
    position: relative;
    margin-top: 30px;
}

.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

/* Стили для карточек рекомендаций */
.recommendation-card {
    background: rgba(17, 17, 17, 0.7);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 0.5s ease forwards;
    opacity: 0;
    transform: translateY(20px);
}

.recommendation-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
}

.recommendation-poster {
    position: relative;
    overflow: hidden;
    height: 280px;
}

.recommendation-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.recommendation-card:hover .recommendation-poster img {
    transform: scale(1.05);
}

.recommendation-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.recommendation-card:hover .recommendation-overlay {
    opacity: 1;
}

.recommendation-info {
    padding: 15px;
}

.recommendation-info h3 {
    color: #fff;
    font-size: 18px;
    margin: 0 0 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.recommendation-match {
    font-size: 14px;
    font-weight: 500;
    margin-top: 8px;
}

/* Анимация для карточек рекомендаций */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.recommendations-grid .recommendation-card {
    animation-delay: calc(var(--card-index) * 0.1s);
}

/* Медиа-запросы для адаптивности */
@media (max-width: 1200px) {
    .recommendations-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 25px;
    }
}

@media (max-width: 768px) {
    .recommendations-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 20px;
    }
    
    .recommendation-poster {
        height: 220px;
    }
}

@media (max-width: 576px) {
    .recommendations-grid {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap: 15px;
    }
    
    .recommendation-poster {
        height: 180px;
    }
    
    .recommendation-info {
        padding: 10px;
    }
    
    .recommendation-info h3 {
        font-size: 16px;
    }
}

/* Отдельный стиль для заголовка секции рекомендаций */
.recommendations-column .section-header h2 {
    margin-left: 0;
}

/* Отдельный стиль для заголовка секции случайного фильма */
.random-movie-column .section-header h2 {
    margin-top: 0;
}

/* Стиль для заголовка "Рекомендуємо вам" */
.recommendations-title {
    padding-left: 0;
    position: relative;
    margin-left: 0;
}

/* Стиль для заголовка "Випадковий фільм" */
.random-movie-title {
    margin-top: 0;
    position: relative;
}

/* Специальный стиль для заголовка рекомендаций */
.recommendations-header {
    padding-left: 0;
    margin-left: 0;
}

/* Стиль для заголовка "Рекомендуємо вам" */
.recommendations-title {
    padding-left: 0;
    position: relative;
    margin-left: 0;
}

.movie-release-year {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
    font-family: 'Oswald', sans-serif;
}

.loading-container, .error-container {
    text-align: center;
    padding: 30px;
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
}

.error-container i {
    color: #ff5252;
    margin-right: 8px;
    font-size: 18px;
}

.favorite-button.active {
    background-color: #e74c3c;
    color: white;
}

.favorite-button.active:hover {
    background-color: #c0392b;
}

.all-movies-modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.92);
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}
.all-movies-modal-content {
  background: #181820;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.45);
  padding: 32px 24px 24px 24px;
  max-width: 1100px;
  width: 95vw;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}
.close-all-movies-modal {
  position: absolute;
  top: 18px;
  right: 24px;
  background: none;
  border: none;
  color: #fff;
  font-size: 32px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s;
  z-index: 2;
}
.close-all-movies-modal:hover { opacity: 1; }
.all-movies-controls {
  display: flex;
  gap: 18px;
  margin-bottom: 22px;
}
.all-movies-controls select {
  background: #23232b;
  color: #fff;
  border: 1px solid #BDB76B;
  border-radius: 6px;
  padding: 8px 18px;
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
  outline: none;
  transition: border 0.2s;
}
.all-movies-controls select:focus {
  border-color: #ffe066;
}
.all-movies-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 22px;
  max-height: 60vh;
  overflow-y: auto;
}
.all-movie-card {
  background: #23232b;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.18);
  padding: 14px 12px 18px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.18s;
  cursor: pointer;
}
.all-movie-card:hover {
  transform: translateY(-4px) scale(1.03);
  box-shadow: 0 6px 24px rgba(189,183,107,0.10);
}
.all-movie-card img {
  width: 100%;
  max-width: 170px;
  height: 240px;
  object-fit: cover;
  border-radius: 7px;
  margin-bottom: 10px;
}
.all-movie-card-title {
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
  color: #fff;
  margin-bottom: 4px;
  text-align: center;
  font-weight: 600;
}
.all-movie-card-rating {
  color: #ffe066;
  font-size: 15px;
  margin-bottom: 6px;
  font-weight: 500;
}
.all-movie-card-genres {
  color: #bdbdbd;
  font-size: 13px;
  margin-bottom: 2px;
  text-align: center;
}
@media (max-width: 700px) {
  .all-movies-modal-content { padding: 12px 2vw; }
  .all-movies-list { grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); }
  .all-movie-card img { max-width: 100px; height: 140px; }
  .all-movie-card-title { font-size: 14px; }
}

.movies-page-container {
  max-width: 1200px;
  margin: 40px auto 60px auto;
  padding: 0 16px;
}
.movies-page-title {
  font-family: 'Oswald', sans-serif;
  font-size: 2.2rem;
  color: #fff;
  margin-bottom: 28px;
  margin-top: 100px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 1px;
}
.movies-filters-bar {
  display: flex;
  gap: 18px;
  justify-content: center;
  margin-bottom: 32px;
}
.movies-filters-bar select {
  background: #23232b;
  color: #fff;
  border: 1px solid #BDB76B;
  border-radius: 6px;
  padding: 8px 18px;
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
  outline: none;
  transition: border 0.2s;
}
.movies-filters-bar select:focus {
  border-color: #ffe066;
}
@media (max-width: 700px) {
  .movies-page-title { font-size: 1.3rem; }
  .movies-filters-bar { flex-direction: column; gap: 10px; align-items: center; }
}

.reset-filters-btn {
  background-color: #1a1a1a;
  color: #ffe066;
  border: 1px solid #ffe066;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Oswald', sans-serif;
  font-size: 14px;
  transition: all 0.3s ease;
  margin-left: 10px;
}

.reset-filters-btn:hover {
  background-color: #ffe066;
  color: #1a1a1a;
}

.reset-filters-btn:active {
  transform: scale(0.98);
}

.movie-search-input {
  background: #23232b;
  color: #fff;
  border: 1px solid #BDB76B;
  border-radius: 6px;
  padding: 8px 18px;
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
  outline: none;
  transition: border 0.2s;
  width: 250px;
}

.movie-search-input:focus {
  border-color: #ffe066;
}

.movie-search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 700px) {
  .movie-search-input {
    width: 100%;
  }
}

.search-icon {
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-icon.active i {
    color: #BDB76B;
    transform: scale(1.1);
}

.search-icon i {
    font-size: 18px;
    color: #FFFFFF;
    transition: all 0.3s ease;
}

.search-icon:hover i {
    color: #BDB76B;
    filter: drop-shadow(0 0 5px rgba(189, 183, 107, 0.5));
}

.review-author a {
  color: #ffd700 !important;
  font-weight: bold !important;
  text-decoration: none !important;
  cursor: pointer;
  transition: color 0.2s, text-decoration 0.2s;
}
.review-author a:hover, .review-author a:focus {
  color: #fff !important;
  text-decoration: underline !important;
}

.unread-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 22px;
    height: 22px;
    padding: 0 6px;
    background: #ffe066;
    color: #18181b;
    font-size: 14px;
    font-weight: 700;
    border-radius: 50%;
    margin-left: 7px;
    box-shadow: 0 0 8px rgba(245,197,6,0.25);
    position: relative;
    top: -2px;
    z-index: 2;
    animation: pulse 1.2s infinite;
}