<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чати | ABSOLUTE CINEMA</title>
    <!-- Подключение шрифта Oswald -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Подключение Font Awesome для иконок -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/chats.css">
    <!-- Добавление шрифта Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
</head>
<body class="chats-page">
    <!-- Канвас для анимации частиц -->
    <canvas id="particles-canvas"></canvas>
    
    <!-- Подключение шапки (header будет загружен из компонента) -->
    <div id="header-container"></div>
    
    <!-- Модальне вікно для входу і реєстрації -->
    <div class="auth-modal" id="auth-modal">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <div class="modal-header">
                <div class="modal-tabs">
                    <div class="modal-tab active" data-tab="login">ВХІД</div>
                    <div class="modal-tab" data-tab="register">РЕЄСТРАЦІЯ</div>
                </div>
                <button class="modal-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="modal-content">
                <!-- Форма входу -->
                <div class="modal-form active" id="login-form">
                    <div class="form-group">
                        <label for="login-email">Email або ім'я користувача</label>
                        <input type="text" id="login-email" placeholder="Введіть email або ім'я користувача">
                    </div>
                    <div class="form-group">
                        <label for="login-password">Пароль</label>
                        <div class="password-input">
                            <input type="password" id="login-password" placeholder="Введіть пароль">
                            <i class="fas fa-eye password-toggle"></i>
                        </div>
                    </div>
                    <div class="form-options">
                        <div class="remember-me">
                            <input type="checkbox" id="remember">
                            <label for="remember">Запам'ятати мене</label>
                        </div>
                        <a href="#" class="forgot-password">Забули пароль?</a>
                    </div>
                    <button class="auth-submit">УВІЙТИ</button>
                </div>
                
                <!-- Форма відновлення пароля -->
                <div class="modal-form" id="reset-password-form">
                    <div class="form-group">
                        <label for="reset-email">Email</label>
                        <input type="email" id="reset-email" placeholder="Введіть email для відновлення пароля">
                    </div>
                    <p class="reset-info">На вказану адресу електронної пошти буде надіслано інструкцію з відновлення пароля.</p>
                    <button class="auth-submit">ВІДНОВИТИ ПАРОЛЬ</button>
                    <div class="form-link">
                        <a href="#" id="back-to-login">Повернутися до форми входу</a>
                    </div>
                </div>
                
                <!-- Форма реєстрації -->
                <div class="modal-form" id="register-form">
                    <div class="form-group">
                        <label for="register-name">Ім'я користувача</label>
                        <input type="text" id="register-name" placeholder="Придумайте ім'я користувача">
                    </div>
                    <div class="form-group">
                        <label for="register-email">Email</label>
                        <input type="email" id="register-email" placeholder="Введіть ваш email">
                    </div>
                    <div class="form-group">
                        <label for="register-password">Пароль</label>
                        <div class="password-input">
                            <input type="password" id="register-password" placeholder="Придумайте пароль">
                            <i class="fas fa-eye password-toggle"></i>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="register-password-confirm">Підтвердження пароля</label>
                        <div class="password-input">
                            <input type="password" id="register-password-confirm" placeholder="Повторіть пароль">
                            <i class="fas fa-eye password-toggle"></i>
                        </div>
                    </div>
                    <div class="form-terms">
                        <input type="checkbox" id="terms">
                        <label for="terms">Я погоджуюсь з <a href="#">правилами сайту</a> та <a href="#">політикою конфіденційності</a></label>
                    </div>
                    <button class="auth-submit">ЗАРЕЄСТРУВАТИСЯ</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Основное содержимое страницы -->
    <main class="chats-container">
        <div class="chats-content">
            <div class="chats-sidebar">
                <div class="sidebar-header">
                    <div class="search-chat">
                        <input type="text" placeholder="Пошук співрозмовника" id="search-chat-input">
                        <i class="fas fa-search"></i>
                    </div>
                    <button class="new-chat-btn" id="new-chat-btn">
                        <i class="fas fa-plus"></i> Новий чат
                    </button>
                </div>
                <div class="chats-list" id="chats-list">
                    <!-- Загрузка... сообщение -->
                    <div class="loading-container">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Завантаження чатів...</p>
                    </div>
                    <!-- Чаты будут добавлены через JavaScript -->
                </div>
            </div>
            <div class="chat-window">
                <div class="no-chat-selected" id="no-chat-selected">
                    <div class="no-chat-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h2>Виберіть чат або почніть новий</h2>
                    <p>Обговорюйте фільми та серіали з іншими кіноманами</p>
                </div>
                
                <div class="active-chat" id="active-chat" style="display: none;">
                    <div class="chat-header" id="chat-header">
                        <div class="chat-user-info">
                            <div class="chat-user-avatar">
                                <img src="https://via.placeholder.com/40" alt="Аватар співрозмовника" id="chat-user-avatar">
                            </div>
                            <div class="chat-user-details">
                                <h3 id="chat-user-name">Ім'я користувача</h3>
                                <div class="chat-user-bio" id="chat-user-bio">Біографія користувача</div>
                            </div>
                        </div>
                        <div class="chat-actions">
                            <button class="chat-delete-btn" id="chat-delete-btn" title="Видалити чат">
                                <i class="fas fa-trash"></i>
                            </button>
                            <button class="chat-info-btn" id="chat-info-btn">
                                <i class="fas fa-info-circle"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="chat-messages" id="chat-messages">
                        <!-- Сообщения будут добавлены через JavaScript -->
                        <div class="loading-container">
                            <i class="fas fa-spinner fa-spin"></i>
                            <p>Завантаження повідомлень...</p>
                        </div>
                    </div>
                    
                    <div class="chat-input-area">
                        <div class="chat-input-container">
                            <textarea id="chat-input" placeholder="Введіть повідомлення..."></textarea>
                            <div class="chat-input-actions">
                                <button class="emoji-btn" id="emoji-btn">
                                    <i class="far fa-smile"></i>
                                </button>
                                <button class="send-btn" id="send-btn">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Модальное окно для создания нового чата -->
    <div class="new-chat-modal" id="new-chat-modal">
        <div class="modal-container">
            <div class="modal-header">
                <h2>Новий чат</h2>
                <button class="modal-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content">
                <div class="search-user-container">
                    <input type="text" placeholder="Знайти користувача" id="search-user-input">
                    <button class="search-user-btn" id="search-user-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="search-results" id="search-results">
                    <!-- Результаты поиска будут добавлены через JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Футер сайта -->
    <footer class="site-footer">
        <div class="footer-particles-container">
            <canvas id="footer-particles"></canvas>
        </div>
        <div class="footer-content">
            <div class="footer-section info">
                <h3 class="footer-title">ІНФОРМАЦІЯ</h3>
                <ul>
                    <li><a href="#">Про проект</a></li>
                    <li><a href="#">Правила користування</a></li>
                    <li><a href="#">Політика конфіденційності</a></li>
                    <li><a href="#">Контакти</a></li>
                </ul>
            </div>
            <div class="footer-section links">
                <h3 class="footer-title">РОЗДІЛИ</h3>
                <ul>
                    <li><a href="/">Головна</a></li>
                    <li><a href="/movies.html">Фільми</a></li>
                    <li><a href="/chats.html">Чати</a></li>
                    <li><a href="/discussions.html">Обговорення</a></li>
                </ul>
            </div>
            <div class="footer-section about">
                <div class="footer-logo">• ABSOLUTE CINEMA •</div>
                <p>Сучасний портал для справжніх кіноманів. Обговорення, рецензії, рейтинги та багато іншого.</p>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-telegram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ABSOLUTE CINEMA. Усі права захищені.</p>
        </div>
    </footer>

    <!-- Подключение компонентов и скриптов -->
    <script src="js/components.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/chats.js"></script>
    <script src="js/unread-badge.js"></script>
    
    <!-- JavaScript для анимации частиц в футере -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const canvas = document.getElementById('footer-particles');
            if (!canvas) return;
            
            const ctx = canvas.getContext('2d');
            
            canvas.width = canvas.parentElement.offsetWidth;
            canvas.height = canvas.parentElement.offsetHeight;
            
            // Настройки частиц
            const particlesArray = [];
            const particleCount = 25;
            const particleMaxSize = 2;
            
            // Создание частиц
            for (let i = 0; i < particleCount; i++) {
                particlesArray.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    size: Math.random() * particleMaxSize + 0.5,
                    speedX: Math.random() * 0.3 - 0.15,
                    speedY: Math.random() * 0.3 - 0.15,
                    opacity: Math.random() * 0.3 + 0.1
                });
            }
            
            // Анимация частиц
            function animateFooterParticles() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                particlesArray.forEach(particle => {
                    // Обновление позиции
                    particle.x += particle.speedX;
                    particle.y += particle.speedY;
                    
                    // Проверка границ
                    if (particle.x < 0 || particle.x > canvas.width) {
                        particle.speedX = -particle.speedX;
                    }
                    if (particle.y < 0 || particle.y > canvas.height) {
                        particle.speedY = -particle.speedY;
                    }
                    
                    // Отрисовка частицы
                    ctx.beginPath();
                    ctx.arc(particle.x, particle.y, particle.size, 0, Math.PI * 2);
                    ctx.fillStyle = `rgba(245, 197, 6, ${particle.opacity})`;
                    ctx.fill();
                });
                
                requestAnimationFrame(animateFooterParticles);
            }
            
            // Запуск анимации
            animateFooterParticles();
            
            // Обновление размера канваса при изменении размера окна
            window.addEventListener('resize', () => {
                canvas.width = canvas.parentElement.offsetWidth;
                canvas.height = canvas.parentElement.offsetHeight;
            });
        });
    </script>
</body>
</html> 