[
  {
    "table_name": "chat_messages",
    "column_name": "id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": "nextval('chat_messages_id_seq'::regclass)",
    "constraint_type": "PRIMARY KEY",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "chat_messages",
    "column_name": "chat_id",
    "data_type": "integer",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": "FOREIGN KEY",
    "foreign_table": "chats",
    "foreign_column": "id"
  },
  {
    "table_name": "chat_messages",
    "column_name": "sender_id",
    "data_type": "uuid",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": "FOREIGN KEY",
    "foreign_table": "users",
    "foreign_column": "id"
  },
  {
    "table_name": "chat_messages",
    "column_name": "content",
    "data_type": "text",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "chat_messages",
    "column_name": "is_read",
    "data_type": "boolean",
    "is_nullable": "YES",
    "column_default": "false",
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "chat_messages",
    "column_name": "sent_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES",
    "column_default": "now()",
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "chats",
    "column_name": "id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": "nextval('chats_id_seq'::regclass)",
    "constraint_type": "PRIMARY KEY",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "chats",
    "column_name": "user1_id",
    "data_type": "uuid",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": "FOREIGN KEY",
    "foreign_table": "profiles",
    "foreign_column": "user_id"
  },
  {
    "table_name": "chats",
    "column_name": "user2_id",
    "data_type": "uuid",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": "FOREIGN KEY",
    "foreign_table": "profiles",
    "foreign_column": "user_id"
  },
  {
    "table_name": "chats",
    "column_name": "user_min",
    "data_type": "uuid",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "UNIQUE",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "chats",
    "column_name": "user_max",
    "data_type": "uuid",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "UNIQUE",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "chats",
    "column_name": "created_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES",
    "column_default": "now()",
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "discussion_comments",
    "column_name": "id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": "nextval('discussion_comments_id_seq'::regclass)",
    "constraint_type": "PRIMARY KEY",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "discussion_comments",
    "column_name": "discussion_id",
    "data_type": "integer",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": "FOREIGN KEY",
    "foreign_table": "discussions",
    "foreign_column": "id"
  },
  {
    "table_name": "discussion_comments",
    "column_name": "user_id",
    "data_type": "uuid",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": "FOREIGN KEY",
    "foreign_table": "profiles",
    "foreign_column": "user_id"
  },
  {
    "table_name": "discussion_comments",
    "column_name": "content",
    "data_type": "text",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "discussion_comments",
    "column_name": "created_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES",
    "column_default": "now()",
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "discussions",
    "column_name": "id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": "nextval('discussions_id_seq'::regclass)",
    "constraint_type": "PRIMARY KEY",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "discussions",
    "column_name": "title",
    "data_type": "text",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "discussions",
    "column_name": "creator_id",
    "data_type": "uuid",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": "FOREIGN KEY",
    "foreign_table": "profiles",
    "foreign_column": "user_id"
  },
  {
    "table_name": "discussions",
    "column_name": "description",
    "data_type": "text",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "discussions",
    "column_name": "media_id",
    "data_type": "integer",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": "FOREIGN KEY",
    "foreign_table": "media",
    "foreign_column": "id"
  },
  {
    "table_name": "discussions",
    "column_name": "is_pinned",
    "data_type": "boolean",
    "is_nullable": "YES",
    "column_default": "false",
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "discussions",
    "column_name": "created_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES",
    "column_default": "now()",
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "favorites",
    "column_name": "user_id",
    "data_type": "uuid",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "PRIMARY KEY",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "favorites",
    "column_name": "user_id",
    "data_type": "uuid",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "FOREIGN KEY",
    "foreign_table": "profiles",
    "foreign_column": "user_id"
  },
  {
    "table_name": "favorites",
    "column_name": "media_id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "PRIMARY KEY",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "favorites",
    "column_name": "media_id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "FOREIGN KEY",
    "foreign_table": "media",
    "foreign_column": "id"
  },
  {
    "table_name": "genres",
    "column_name": "id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": "nextval('genres_id_seq'::regclass)",
    "constraint_type": "PRIMARY KEY",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "genres",
    "column_name": "name",
    "data_type": "text",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "UNIQUE",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "media",
    "column_name": "id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": "nextval('media_id_seq'::regclass)",
    "constraint_type": "PRIMARY KEY",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "media",
    "column_name": "title",
    "data_type": "text",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "media",
    "column_name": "description",
    "data_type": "text",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "media",
    "column_name": "release_date",
    "data_type": "date",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "media",
    "column_name": "poster_url",
    "data_type": "text",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "media",
    "column_name": "type",
    "data_type": "text",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "media",
    "column_name": "seasons",
    "data_type": "integer",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "media",
    "column_name": "episodes",
    "data_type": "integer",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "media",
    "column_name": "duration_min",
    "data_type": "integer",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "media",
    "column_name": "director_id",
    "data_type": "integer",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": "FOREIGN KEY",
    "foreign_table": "people",
    "foreign_column": "id"
  },
  {
    "table_name": "media",
    "column_name": "created_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES",
    "column_default": "now()",
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "media",
    "column_name": "imdb_rating",
    "data_type": "numeric",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "media_genres",
    "column_name": "media_id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "FOREIGN KEY",
    "foreign_table": "media",
    "foreign_column": "id"
  },
  {
    "table_name": "media_genres",
    "column_name": "media_id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "PRIMARY KEY",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "media_genres",
    "column_name": "genre_id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "PRIMARY KEY",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "media_genres",
    "column_name": "genre_id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "FOREIGN KEY",
    "foreign_table": "genres",
    "foreign_column": "id"
  },
  {
    "table_name": "media_people",
    "column_name": "media_id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "FOREIGN KEY",
    "foreign_table": "media",
    "foreign_column": "id"
  },
  {
    "table_name": "media_people",
    "column_name": "media_id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "PRIMARY KEY",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "media_people",
    "column_name": "person_id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "PRIMARY KEY",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "media_people",
    "column_name": "person_id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "FOREIGN KEY",
    "foreign_table": "people",
    "foreign_column": "id"
  },
  {
    "table_name": "media_people",
    "column_name": "role",
    "data_type": "text",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "PRIMARY KEY",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "media_people",
    "column_name": "character_name",
    "data_type": "text",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "messages",
    "column_name": "id",
    "data_type": "integer",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "messages",
    "column_name": "chat_id",
    "data_type": "integer",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "messages",
    "column_name": "sender_id",
    "data_type": "uuid",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "messages",
    "column_name": "content",
    "data_type": "text",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "messages",
    "column_name": "is_read",
    "data_type": "boolean",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "messages",
    "column_name": "sent_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "people",
    "column_name": "id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": "nextval('people_id_seq'::regclass)",
    "constraint_type": "PRIMARY KEY",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "people",
    "column_name": "full_name",
    "data_type": "text",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "people",
    "column_name": "birth_date",
    "data_type": "date",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "people",
    "column_name": "photo_url",
    "data_type": "text",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "people",
    "column_name": "bio",
    "data_type": "text",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "people",
    "column_name": "role",
    "data_type": "text",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "profiles",
    "column_name": "user_id",
    "data_type": "uuid",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "FOREIGN KEY",
    "foreign_table": "users",
    "foreign_column": "id"
  },
  {
    "table_name": "profiles",
    "column_name": "user_id",
    "data_type": "uuid",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "PRIMARY KEY",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "profiles",
    "column_name": "username",
    "data_type": "text",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "UNIQUE",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "profiles",
    "column_name": "avatar_url",
    "data_type": "text",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "profiles",
    "column_name": "bio",
    "data_type": "text",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "profiles",
    "column_name": "social_links",
    "data_type": "jsonb",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "profiles",
    "column_name": "created_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES",
    "column_default": "now()",
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "review_likes",
    "column_name": "review_id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "FOREIGN KEY",
    "foreign_table": "reviews",
    "foreign_column": "id"
  },
  {
    "table_name": "review_likes",
    "column_name": "review_id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "PRIMARY KEY",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "review_likes",
    "column_name": "user_id",
    "data_type": "uuid",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "FOREIGN KEY",
    "foreign_table": "profiles",
    "foreign_column": "user_id"
  },
  {
    "table_name": "review_likes",
    "column_name": "user_id",
    "data_type": "uuid",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "PRIMARY KEY",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "reviews",
    "column_name": "id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": "nextval('reviews_id_seq'::regclass)",
    "constraint_type": "PRIMARY KEY",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "reviews",
    "column_name": "user_id",
    "data_type": "uuid",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": "FOREIGN KEY",
    "foreign_table": "profiles",
    "foreign_column": "user_id"
  },
  {
    "table_name": "reviews",
    "column_name": "media_id",
    "data_type": "integer",
    "is_nullable": "YES",
    "column_default": null,
    "constraint_type": "FOREIGN KEY",
    "foreign_table": "media",
    "foreign_column": "id"
  },
  {
    "table_name": "reviews",
    "column_name": "content",
    "data_type": "text",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "reviews",
    "column_name": "rating",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "reviews",
    "column_name": "contains_spoilers",
    "data_type": "boolean",
    "is_nullable": "YES",
    "column_default": "false",
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "reviews",
    "column_name": "created_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES",
    "column_default": "now()",
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "reviews",
    "column_name": "updated_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES",
    "column_default": "now()",
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "watch_history",
    "column_name": "user_id",
    "data_type": "uuid",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "PRIMARY KEY",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "watch_history",
    "column_name": "user_id",
    "data_type": "uuid",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "FOREIGN KEY",
    "foreign_table": "profiles",
    "foreign_column": "user_id"
  },
  {
    "table_name": "watch_history",
    "column_name": "media_id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "PRIMARY KEY",
    "foreign_table": null,
    "foreign_column": null
  },
  {
    "table_name": "watch_history",
    "column_name": "media_id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": null,
    "constraint_type": "FOREIGN KEY",
    "foreign_table": "media",
    "foreign_column": "id"
  },
  {
    "table_name": "watch_history",
    "column_name": "watched_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES",
    "column_default": "now()",
    "constraint_type": null,
    "foreign_table": null,
    "foreign_column": null
  }
]



PEOPLE:
[
  {
    "id": 45,
    "full_name": "Кристофер Нолан"
  },
  {
    "id": 46,
    "full_name": "Леонардо Ди Каприо"
  },
  {
    "id": 47,
    "full_name": "Джозеф Гордон-Левитт"
  },
  {
    "id": 48,
    "full_name": "Эллен Пейдж"
  },
  {
    "id": 49,
    "full_name": "Квентин Тарантино"
  },
  {
    "id": 50,
    "full_name": "Ума Турман"
  },
  {
    "id": 51,
    "full_name": "Сэмюэл Л. Джексон"
  },
  {
    "id": 52,
    "full_name": "Джеймс Кэмерон"
  },
  {
    "id": 53,
    "full_name": "Зои Салдана"
  },
  {
    "id": 54,
    "full_name": "Мэтт Дэймон"
  },
  {
    "id": 55,
    "full_name": "Том Хэнкс"
  },
  {
    "id": 56,
    "full_name": "Стивен Спилберг"
  },
  {
    "id": 57,
    "full_name": "Эмма Уотсон"
  },
  {
    "id": 58,
    "full_name": "Дэниел Рэдклифф"
  },
  {
    "id": 59,
    "full_name": "Роберт Дауни мл."
  },
  {
    "id": 60,
    "full_name": "Крис Эванс"
  },
  {
    "id": 61,
    "full_name": "Скарлетт Йоханссон"
  },
  {
    "id": 62,
    "full_name": "Питер Джексон"
  },
  {
    "id": 63,
    "full_name": "Элайджа Вуд"
  },
  {
    "id": 64,
    "full_name": "Иэн Маккеллен"
  }
]


profiles:
[
  {
    "user_id": "c2ae9c44-9839-4a9c-ab48-cf6a15cd1539"
  },
  {
    "user_id": "711322eb-7714-4cab-957b-8ce608e35f95"
  },
  {
    "user_id": "1be5bf93-2afd-4fa0-b3c0-e317285db79c"
  },
  {
    "user_id": "dc183592-74a9-4c9d-ae9e-7781f63d5be0"
  }
]