<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обговорення | ABSOLUTE CINEMA</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/discussions.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <canvas id="particles-canvas"></canvas>
    <div id="header-container"></div>
    <main class="discussions-main">
        <section class="discussions-controls">
            <div class="discussions-header-row">
                <input id="discussion-search" type="text" placeholder="Пошук обговорень...">
                <button id="filter-btn" class="discussions-btn">Сортувати <i class="fas fa-filter"></i></button>
                <button id="my-discussions-btn" class="discussions-btn" style="margin-left:8px;">Мої обговорення</button>
                <button id="create-discussion-btn" class="discussions-btn"><i class="fas fa-plus"></i> Створити обговорення</button>
            </div>
            <div id="filter-dropdown" class="filter-dropdown">
                <div class="filter-option active" data-sort="popular">Популярні</div>
                <div class="filter-option" data-sort="new">Нові</div>
            </div>
        </section>
        <h2 class="section-title">Головне обговорення</h2>
        <div class="section-underline"></div>
        <section class="featured-discussion-section">
            <div id="featured-discussion-details" class="featured-discussion-details"></div>
            <div id="featured-discussion-comments" class="featured-discussion-comments"></div>
            <div class="add-comment-form-block">
              <form id="add-comment-form">
                <textarea id="add-comment-text" maxlength="500" placeholder="Залишити коментар..." required></textarea>
                <button type="submit" class="submit-btn">Відправити</button>
              </form>
            </div>
        </section>
        <h2 class="section-title" style="margin-top:32px;">Інші обговорення</h2>
        <div class="section-underline"></div>
        <section class="discussions-list-section">
            <div id="discussions-list" class="discussions-list">
                <!-- Список обсуждений -->
            </div>
            <div class="pagination-row">
                <button id="prev-page" class="pagination-btn">Назад</button>
                <span id="pagination-info"></span>
                <button id="next-page" class="pagination-btn">Вперед</button>
            </div>
        </section>
    </main>
    <!-- Модальное окно создания обсуждения -->
    <div id="create-discussion-modal" class="modal" style="display:none;">
        <div class="modal-content">
            <span class="close-modal" id="close-create-modal">&times;</span>
            <h2>Створити обговорення</h2>
            <form id="create-discussion-form">
                <div class="form-group">
                    <label for="discussion-title">Тема обговорення</label>
                    <input type="text" id="discussion-title" maxlength="100" required>
                </div>
                <div class="form-group">
                    <label for="discussion-description">Опис</label>
                    <textarea id="discussion-description" maxlength="500" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="submit" class="submit-btn">Створити</button>
                </div>
            </form>
        </div>
    </div>
    <div class="auth-modal" id="auth-modal">
      <div class="modal-overlay"></div>
      <div class="modal-container">
        <div class="modal-header">
          <div class="modal-tabs">
            <div class="modal-tab active" data-tab="login">ВХІД</div>
            <div class="modal-tab" data-tab="register">РЕЄСТРАЦІЯ</div>
          </div>
          <button class="modal-close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-content-login-register">
          <!-- Форма входу -->
          <div class="modal-form active" id="login-form">
            <div class="form-group">
              <label for="login-email">Email або ім'я користувача</label>
              <input type="text" id="login-email" placeholder="Введіть email або ім'я користувача">
            </div>
            <div class="form-group">
              <label for="login-password">Пароль</label>
              <div class="password-input">
                <input type="password" id="login-password" placeholder="Введіть пароль">
                <i class="fas fa-eye password-toggle"></i>
              </div>
            </div>
            <div class="form-options">
              <div class="remember-me">
                <input type="checkbox" id="remember">
                <label for="remember">Запам'ятати мене</label>
              </div>
              <a href="#" class="forgot-password">Забули пароль?</a>
            </div>
            <button class="auth-submit">УВІЙТИ</button>
          </div>
          <!-- Форма відновлення пароля -->
          <div class="modal-form" id="reset-password-form">
            <div class="form-group">
              <label for="reset-email">Email</label>
              <input type="email" id="reset-email" placeholder="Введіть email для відновлення пароля">
            </div>
            <p class="reset-info">На вказану адресу електронної пошти буде надіслано інструкцію з відновлення пароля.</p>
            <button class="auth-submit">ВІДНОВИТИ ПАРОЛЬ</button>
            <div class="form-link">
              <a href="#" id="back-to-login">Повернутися до форми входу</a>
            </div>
          </div>
          <!-- Форма реєстрації -->
          <div class="modal-form" id="register-form">
            <div class="form-group">
              <label for="register-username">Ім'я користувача</label>
              <input type="text" id="register-username" placeholder="Введіть ім'я користувача">
            </div>
            <div class="form-group">
              <label for="register-email">Email</label>
              <input type="email" id="register-email" placeholder="Введіть email">
            </div>
            <div class="form-group">
              <label for="register-password">Пароль</label>
              <div class="password-input">
                <input type="password" id="register-password" placeholder="Введіть пароль">
                <i class="fas fa-eye password-toggle"></i>
              </div>
            </div>
            <button class="auth-submit">ЗАРЕЄСТРУВАТИСЯ</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/components.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/discussions.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/script.js"></script>
    <script src="js/unread-badge.js"></script>
    
    <!-- Футер сайта -->
    <footer class="site-footer">
        <div class="footer-particles-container">
            <canvas id="footer-particles"></canvas>
        </div>
        <div class="footer-content">
            <div class="footer-section info">
                <h3 class="footer-title">ІНФОРМАЦІЯ</h3>
                <ul>
                    <li><a href="#">Про проект</a></li>
                    <li><a href="#">Правила користування</a></li>
                    <li><a href="#">Політика конфіденційності</a></li>
                    <li><a href="#">Контакти</a></li>
                </ul>
            </div>
            <div class="footer-section links">
                <h3 class="footer-title">РОЗДІЛИ</h3>
                <ul>
                    <li><a href="/">Головна</a></li>
                    <li><a href="/movies.html">Фільми</a></li>
                    <li><a href="/chats.html">Чати</a></li>
                    <li><a href="/discussions.html">Обговорення</a></li>
                </ul>
            </div>
            <div class="footer-section about">
                <div class="footer-logo">• ABSOLUTE CINEMA •</div>
                <p>Сучасний портал для справжніх кіноманів. Обговорення, рецензії, рейтинги та багато іншого.</p>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-telegram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ABSOLUTE CINEMA. Усі права захищені.</p>
        </div>
    </footer>

    <!-- Скрипт для анимации частиц в футере -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const canvas = document.getElementById('footer-particles');
            if (!canvas) return;
            
            const ctx = canvas.getContext('2d');
            
            canvas.width = canvas.parentElement.offsetWidth;
            canvas.height = canvas.parentElement.offsetHeight;
            
            // Настройки частиц
            const particlesArray = [];
            const particleCount = 25;
            const particleMaxSize = 2;
            
            // Создание частиц
            for (let i = 0; i < particleCount; i++) {
                particlesArray.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    size: Math.random() * particleMaxSize + 0.5,
                    speedX: Math.random() * 0.3 - 0.15,
                    speedY: Math.random() * 0.3 - 0.15,
                    opacity: Math.random() * 0.3 + 0.1
                });
            }
            
            // Анимация частиц
            function animateFooterParticles() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                particlesArray.forEach(particle => {
                    // Обновление позиции
                    particle.x += particle.speedX;
                    particle.y += particle.speedY;
                    
                    // Проверка границ
                    if (particle.x < 0 || particle.x > canvas.width) {
                        particle.speedX = -particle.speedX;
                    }
                    if (particle.y < 0 || particle.y > canvas.height) {
                        particle.speedY = -particle.speedY;
                    }
                    
                    // Отрисовка частицы
                    ctx.beginPath();
                    ctx.arc(particle.x, particle.y, particle.size, 0, Math.PI * 2);
                    ctx.fillStyle = `rgba(245, 197, 6, ${particle.opacity})`;
                    ctx.fill();
                });
                
                requestAnimationFrame(animateFooterParticles);
            }
            
            // Запуск анимации
            animateFooterParticles();
            
            // Обновление размера канваса при изменении размера окна
            window.addEventListener('resize', () => {
                canvas.width = canvas.parentElement.offsetWidth;
                canvas.height = canvas.parentElement.offsetHeight;
            });
        });
    </script>
</body>
</html>
