<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заява до банку</title>
    <style>
        @page {
            margin: 2cm;
        }
        body {
            font-family: "Times New Roman", Times, serif;
            font-size: 14pt;
            line-height: 1.5;
            margin: 0;
            padding: 20px;
            background: white;
        }
        .header {
            text-align: right;
            margin-bottom: 80px;
            font-size: 14pt;
        }
        .title {
            text-align: center;
            font-size: 16pt;
            font-weight: bold;
            letter-spacing: 2px;
            margin: 100px 0 80px 0;
        }
        .content {
            margin-bottom: 120px;
            text-align: justify;
        }
        .signature-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 80px;
        }
        .date {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .date-input {
            border: none;
            border-bottom: 1px solid black;
            width: 30px;
            text-align: center;
            background: transparent;
        }
        .signature-line {
            border-bottom: 1px solid black;
            width: 200px;
            text-align: center;
            padding-bottom: 2px;
        }
        .signature-label {
            font-size: 12pt;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        Голові Правління банку<br>
        пану Бьоркнері Карл Мікаель<br><br>
        ПІБ
    </div>
<div class="title">
    З А Я В А
</div>

<div class="content">
    До прийняття на роботу в АТ КБ ПриватБанк трудового стажу не мала.
</div>

<div class="signature-section">
    <div class="date">
        «<input type="text" class="date-input">»
        <input type="text" class="date-input" style="width: 80px;">
        2025 р.
    </div>
    <div>
        <div class="signature-line"></div>
        <div class="signature-label">(Особистий підпис)</div>
    </div>
</div>
</body>
</html>