﻿<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABSOLUTE CINEMA</title>
    <!-- Подключение шрифта Oswald - более стильный шрифт для заголовков -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Подключение Font Awesome для иконок -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <!-- Канвас для анимации частиц -->
    <canvas id="particles-canvas"></canvas>
    
    <!-- Подключение шапки (header будет загружен из компонента) -->
    <div id="header-container"></div>
    
    <!-- Модальне вікно для входу і реєстрації -->
    <div class="auth-modal" id="auth-modal">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <div class="modal-header">
                <div class="modal-tabs">
                    <div class="modal-tab active" data-tab="login">ВХІД</div>
                    <div class="modal-tab" data-tab="register">РЕЄСТРАЦІЯ</div>
                </div>
                <button class="modal-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="modal-content">
                <!-- Форма входу -->
                <div class="modal-form active" id="login-form">
                    <div class="form-group">
                        <label for="login-email">Email або ім'я користувача</label>
                        <input type="text" id="login-email" placeholder="Введіть email або ім'я користувача">
                    </div>
                    <div class="form-group">
                        <label for="login-password">Пароль</label>
                        <div class="password-input">
                            <input type="password" id="login-password" placeholder="Введіть пароль">
                            <i class="fas fa-eye password-toggle"></i>
                        </div>
                    </div>
                    <div class="form-options">
                        <div class="remember-me">
                            <input type="checkbox" id="remember">
                            <label for="remember">Запам'ятати мене</label>
                        </div>
                        <a href="#" class="forgot-password">Забули пароль?</a>
                    </div>
                    <button class="auth-submit">УВІЙТИ</button>
                </div>
                
                <!-- Форма відновлення пароля -->
                <div class="modal-form" id="reset-password-form">
                    <div class="form-group">
                        <label for="reset-email">Email</label>
                        <input type="email" id="reset-email" placeholder="Введіть email для відновлення пароля">
                    </div>
                    <p class="reset-info">На вказану адресу електронної пошти буде надіслано інструкцію з відновлення пароля.</p>
                    <button class="auth-submit">ВІДНОВИТИ ПАРОЛЬ</button>
                    <div class="form-link">
                        <a href="#" id="back-to-login">Повернутися до форми входу</a>
                    </div>
                </div>
                
                <!-- Форма реєстрації -->
                <div class="modal-form" id="register-form">
                    <div class="form-group">
                        <label for="register-name">Ім'я користувача</label>
                        <input type="text" id="register-name" placeholder="Придумайте ім'я користувача">
                    </div>
                    <div class="form-group">
                        <label for="register-email">Email</label>
                        <input type="email" id="register-email" placeholder="Введіть ваш email">
                    </div>
                    <div class="form-group">
                        <label for="register-password">Пароль</label>
                        <div class="password-input">
                            <input type="password" id="register-password" placeholder="Придумайте пароль">
                            <i class="fas fa-eye password-toggle"></i>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="register-password-confirm">Підтвердження пароля</label>
                        <div class="password-input">
                            <input type="password" id="register-password-confirm" placeholder="Повторіть пароль">
                            <i class="fas fa-eye password-toggle"></i>
                        </div>
                    </div>
                    <div class="form-terms">
                        <input type="checkbox" id="terms">
                        <label for="terms">Я погоджуюсь з <a href="#">правилами сайту</a> та <a href="#">політикою конфіденційності</a></label>
                    </div>
                    <button class="auth-submit">ЗАРЕЄСТРУВАТИСЯ</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Основное содержимое страницы -->
    <main>
        <!-- Главный баннер -->
        <div class="main-banner">
            <!-- Второй экран: Карусель с фильмами -->
            <div class="banner-slider active" id="bannerSlider">
                <!-- Карусель с фильмами -->
                <div class="carousel-container">
                    <div class="carousel-track" id="carouselTrack">
                        <!-- Вступительный слайд -->
                        <div class="carousel-slide intro-slide active">
                            <div class="slide-image">
                                <img src="https://img.freepik.com/premium-photo/blurry-background-red-seat-theater-without-people_2313-1098.jpg" alt="Ласкаво просимо">
                            </div>
                            <div class="slide-content intro-content">
                                <div class="banner-content">
                                    <h1>ВІДКРИЙТЕ ДЛЯ СЕБЕ СВІТ КІНО</h1>
                                    <button class="cta-button">Дивитися фільми</button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Слайд 1: Ваяна 2 -->
                        <div class="carousel-slide">
                            <div class="slide-image">
                                <img src="https://cdn.planetakino.ua/488_moana-2_2024/Media/Add-on/Groups/9e9f8e13-08fe-4dc9-9b7d-c580c9620ad8/8bde033a-b14d-4c57-b225-81bed501405b.jpg" alt="Ваяна 2">
                            </div>
                            <div class="slide-content">
                                <div class="premiere-badge">Прем'єра</div>
                                <div class="slide-info">
                                    <h2>Ваяна 2</h2>
                                    <div class="rating">
                                        <span class="star">★</span> 8.7/10
                                    </div>
                                    <p>2025, Мультфільм, Сімейний</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Слайд 2: Гладиатор 2 -->
                        <div class="carousel-slide">
                            <div class="slide-image">
                                <img src="https://bhpcollectibles.com/wp-content/uploads/2024/11/IMG_2415-scaled.jpg" alt="Гладиатор 2">
                            </div>
                            <div class="slide-content">
                                <div class="premiere-badge">Прем'єра</div>
                                <div class="slide-info">
                                    <h2>Гладіатор 2</h2>
                                    <div class="rating">
                                        <span class="star">★</span> 9.1/10
                                    </div>
                                    <p>2025, Історичний, Бойовик</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Слайд 3: Джокер 2 -->
                        <div class="carousel-slide">
                            <div class="slide-image">
                                <img src="https://pluggedin.ru/images/1-bigTopImage_2024_04_02_20_11_59.jpeg" alt="Джокер 2">
                            </div>
                            <div class="slide-content">
                                <div class="premiere-badge">Прем'єра</div>
                                <div class="slide-info">
                                    <h2>Джокер 2: Безумство вдвох</h2>
                                    <div class="rating">
                                        <span class="star">★</span> 8.5/10
                                    </div>
                                    <p>2024, Трилер, Драма</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Слайд 4: Дюна 2 -->
                        <div class="carousel-slide">
                            <div class="slide-image">
                                <img src="https://storage.yandexcloud.net/s3-metaratings-storage/images/3f/2f/3f2fbf37ca51dbf8021427e4ebc61956.jpg" alt="Дюна 2">
                            </div>
                            <div class="slide-content">
                                <div class="premiere-badge">Прем'єра</div>
                                <div class="slide-info">
                                    <h2>Дюна 2</h2>
                                    <div class="rating">
                                        <span class="star">★</span> 9.2/10
                                    </div>
                                    <p>2024, Фантастика, Пригоди</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Навігація слайдера -->
                    <button class="nav-button prev" id="prevSlide">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="nav-button next" id="nextSlide">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                
                <!-- Індикатори слайдів (додаємо один для вступного слайду) -->
                <div class="slider-indicators">
                    <span class="indicator active"></span>
                    <span class="indicator"></span>
                    <span class="indicator"></span>
                    <span class="indicator"></span>
                    <span class="indicator"></span>
                </div>
            </div>
        </div>
        
        <!-- Блок Новинки -->
        <div class="latest-movies-section">
            <div class="section-header">
                <h2 class="animate-on-scroll">Новинки</h2>
                <a href="/movies.html" class="view-all-button latest-view-all">УСІ</a>
            </div>
            
            <div class="movies-carousel-container animate-on-scroll" id="latestMoviesContainer">
                <div class="movies-track" id="latestMoviesTrack">
                    <!-- Фильмы будут загружены динамически -->
                </div>
                
                <!-- Навигационные стрелки -->
                <button class="movie-nav prev-movie" id="latestPrevMovie">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="movie-nav next-movie" id="latestNextMovie">
                    <i class="fas fa-chevron-right"></i>
                </button>
                
                <!-- Индикатор прогресса -->
                <div class="carousel-progress">
                    <div class="progress-bar" id="latestProgressBar"></div>
                </div>
            </div>
        </div>
        
        <!-- Блок Популярные фильмы -->
        <div class="popular-movies-section">
            <div class="section-header">
                <h2 class="animate-on-scroll">Популярні фільми</h2>
                <a href="/movies.html" class="view-all-button popular-view-all">УСІ</a>
            </div>
            
            <div class="popular-movies-carousel-container animate-on-scroll" id="popularMoviesContainer">
                <div class="movies-track" id="popularMoviesTrack">
                    <!-- Фильмы будут загружены динамически из API -->
                </div>
                
                <!-- Навигационные стрелки -->
                <button class="movie-nav prev-movie" id="popularPrevMovie">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="movie-nav next-movie" id="popularNextMovie">
                    <i class="fas fa-chevron-right"></i>
                </button>
                
                <!-- Индикатор прогресса -->
                <div class="carousel-progress">
                    <div class="progress-bar" id="popularProgressBar"></div>
                </div>
            </div>
        </div>

        <!-- Блок "Рекомендуем вам и Случайный фильм" -->
        <div class="recommendations-block">
            <div class="container">
                <!-- Левая колонка - Рекомендации -->
                <div class="recommendations-column">
                    <div class="section-header recommendations-header">
                        <h2 class="animate-on-scroll recommendations-title">Рекомендуємо вам</h2>
                    </div>
                    <div class="recommendations-grid">
                        <!-- Рекомендация 1 -->
                        <div class="recommendation-card">
                            <div class="recommendation-poster">
                                <img src="https://upload.wikimedia.org/wikipedia/ru/c/c1/Jaws_poster.jpg" alt="Челюсти">
                                <div class="recommendation-overlay">
                                    <button class="watch-button">Детальніше</button>
                                </div>
                            </div>
                            <div class="recommendation-info">
                                <h3>Щелепи</h3>
                                <div class="movie-rating">
                                    <span class="star">★</span> 8.8/10
                                </div>
                                <div class="movie-genres">Жахи, Трилер</div>
                                <div class="recommendation-match">Рік: 1975</div>
                            </div>
                        </div>
                        <!-- Рекомендация 2 -->
                        <div class="recommendation-card">
                            <div class="recommendation-poster">
                                <img src="https://upload.wikimedia.org/wikipedia/ru/0/0d/Alien_poster.jpg" alt="Чужой">
                                <div class="recommendation-overlay">
                                    <button class="watch-button">Детальніше</button>
                                </div>
                            </div>
                            <div class="recommendation-info">
                                <h3>Чужий</h3>
                                <div class="movie-rating">
                                    <span class="star">★</span> 8.7/10
                                </div>
                                <div class="movie-genres">Жахи, Фантастика</div>
                                <div class="recommendation-match">Рік: 1979</div>
                            </div>
                        </div>
                        <!-- Рекомендация 3 -->
                        <div class="recommendation-card">
                            <div class="recommendation-poster">
                                <img src="https://upload.wikimedia.org/wikipedia/ru/2/2f/Godfather_ver1.jpg" alt="Крестный отец">
                                <div class="recommendation-overlay">
                                    <button class="watch-button">Детальніше</button>
                                </div>
                            </div>
                            <div class="recommendation-info">
                                <h3>Хрещений батько</h3>
                                <div class="movie-rating">
                                    <span class="star">★</span> 9.3/10
                                </div>
                                <div class="movie-genres">Драма, Кримінал</div>
                                <div class="recommendation-match">Рік: 1972</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Правая колонка - Случайный фильм -->
                <div class="random-movie-column">
                    <div class="section-header">
                        <h2 class="animate-on-scroll random-movie-title">Випадковий фільм</h2>
                    </div>
                    <div class="random-movie-container">
                        <div class="random-movie-card">
                            <div class="random-movie-poster">
                                <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/ecee1ebf-0c83-416a-8d60-9717fc1b7ae1/300x450" alt="Пятый элемент">
                            </div>
                            <div class="random-movie-info">
                                <h3>П'ятий елемент</h3>
                                <div class="movie-rating">
                                    <span class="star">★</span> 8.6/10
                                </div>
                                <div class="movie-genres">Фантастика, Бойовик, Комедія</div>
                                <div class="random-movie-description">
                                    У XXIII столітті таксист Нью-Йорка Корбен Даллас повинен знайти містичний п'ятий елемент, щоб врятувати Землю від наближення планети абсолютного зла.
                                </div>
                                <div class="random-movie-actions">
                                    <button class="watch-random-button">Детальніше</button>
                                    <button class="change-random-button">Змінити фільм</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Раздел обсуждений -->
        <div class="discussions-section">
            <div class="section-header">
                <h2 class="animate-on-scroll">Обговорення</h2>
                <a href="/discussions.html" class="view-all-button">УСІ</a>
            </div>
            
            <div class="discussions-grid">
                <!-- Карточка обсуждения 1 -->
                <div class="discussion-card">
                    <h3 class="discussion-title">Фінал "Початок": реальність чи сон?</h3>
                    <div class="discussion-author">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Автор">
                        <span>Олександр Петров</span>
                    </div>
                    <div class="comments-count">
                        <i class="fas fa-comments"></i> 24 коментарі
                    </div>
                    <div class="first-comment">
                        <div class="comment-author">Максим</div>
                        <div class="comment-text">Я думаю, що фінал все ж таки був реальним. Дзиґа впала, просто ми цього не побачили.</div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Футер сайта -->
    <footer class="site-footer">
        <div class="footer-particles-container">
            <canvas id="footer-particles"></canvas>
        </div>
        <div class="footer-content">
            <div class="footer-section info">
                <h3 class="footer-title">ІНФОРМАЦІЯ</h3>
                <ul>
                    <li><a href="#">Про проект</a></li>
                    <li><a href="#">Правила користування</a></li>
                    <li><a href="#">Політика конфіденційності</a></li>
                    <li><a href="#">Контакти</a></li>
                </ul>
            </div>
            <div class="footer-section links">
                <h3 class="footer-title">РОЗДІЛИ</h3>
                <ul>
                    <li><a href="#">Головна</a></li>
                    <li><a href="#">Фільми</a></li>
                    <li><a href="/chats.html">Чати</a></li>
                    <li><a href="/discussions.html">Обговорення</a></li>
                </ul>
            </div>
            <div class="footer-section about">
                <div class="footer-logo">• ABSOLUTE CINEMA •</div>
                <p>Сучасний портал для справжніх кіноманів. Обговорення, рецензії, рейтинги та багато іншого.</p>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-telegram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ABSOLUTE CINEMA. Усі права захищені.</p>
        </div>
    </footer>

    <!-- Подключение современных шрифтов -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

    <!-- Стили для футера -->








    </style>

    <!-- JavaScript для анимации частиц в футере -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const canvas = document.getElementById('footer-particles');
            const ctx = canvas.getContext('2d');
            
            canvas.width = canvas.parentElement.offsetWidth;
            canvas.height = canvas.parentElement.offsetHeight;
            
            // Настройки частиц - уменьшено количество
            const particlesArray = [];
            const particleCount = 25; // Уменьшено количество частиц
            const particleMaxSize = 2; // Уменьшен максимальный размер
            
            // Создание частиц
            for (let i = 0; i < particleCount; i++) {
                particlesArray.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    size: Math.random() * particleMaxSize + 0.5,
                    speedX: Math.random() * 0.3 - 0.15,
                    speedY: Math.random() * 0.3 - 0.15,
                    opacity: Math.random() * 0.3 + 0.1 // Более прозрачные частицы
                });
            }
            
            // Анимация частиц
            function animateFooterParticles() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                particlesArray.forEach(particle => {
                    // Обновление позиции
                    particle.x += particle.speedX;
                    particle.y += particle.speedY;
                    
                    // Проверка границ
                    if (particle.x < 0 || particle.x > canvas.width) {
                        particle.speedX = -particle.speedX;
                    }
                    if (particle.y < 0 || particle.y > canvas.height) {
                        particle.speedY = -particle.speedY;
                    }
                    
                    // Отрисовка частицы
                    ctx.beginPath();
                    ctx.arc(particle.x, particle.y, particle.size, 0, Math.PI * 2);
                    ctx.fillStyle = `rgba(245, 197, 6, ${particle.opacity})`;
                    ctx.fill();
                });
                
                requestAnimationFrame(animateFooterParticles);
            }
            
            // Запуск анимации
            animateFooterParticles();
            
            // Обновление размера канваса при изменении размера окна
            window.addEventListener('resize', () => {
                canvas.width = canvas.parentElement.offsetWidth;
                canvas.height = canvas.parentElement.offsetHeight;
            });
        });
    </script>
    
    <!-- Скрипт для іконки останніх переглядів -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Код для обробки іконки останніх переглядів
            const historyIcon = document.getElementById('history-icon');
            const historyPopup = document.getElementById('history-popup');
            
            if (historyIcon && historyPopup) {
                // Відкриття/закриття спливаючого вікна історії при наведенні
                historyIcon.addEventListener('mouseenter', function() {
                    historyPopup.classList.add('active');
                });
                
                historyIcon.addEventListener('mouseleave', function(e) {
                    // Затримка перед закриттям, щоб користувач міг перевести курсор на вікно
                    setTimeout(() => {
                        if (!historyPopup.matches(':hover')) {
                            historyPopup.classList.remove('active');
                        }
                    }, 300);
                });
                
                historyPopup.addEventListener('mouseleave', function() {
                    historyPopup.classList.remove('active');
                });
                
                // Обробник для очищення історії
                const historyClearBtn = document.querySelector('.history-clear-btn');
                if (historyClearBtn) {
                    historyClearBtn.addEventListener('click', function() {
                        const historyItems = document.querySelector('.history-items');
                        historyItems.innerHTML = '<p style="text-align: center; color: #777; padding: 20px;">Історія переглядів порожня</p>';
                        this.style.display = 'none';
                    });
                }
                
                // Обробка кліків по елементах історії
                const historyItems = document.querySelectorAll('.history-item');
                historyItems.forEach(item => {
                    item.addEventListener('click', function() {
                        const title = this.querySelector('.history-item-title').textContent;
                        console.log(`Перехід до фільму: ${title}`);
                        // Тут можна додати код для переходу на сторінку фільму
                    });
                });
            }
        });
    </script>
    <script src="js/script.js" defer></script>
    <script src="js/auth.js" defer></script>
    <script src="js/latest-movies.js"></script>
    <script src="js/components.js"></script>
    <script src="js/popular-movies.js"></script>
    <script src="js/recommendations.js"></script>

    <!-- Модальное окно всех фильмов -->
    <div id="all-movies-modal" class="all-movies-modal" style="display:none;">
        <div class="all-movies-modal-content">
            <button class="close-all-movies-modal" id="closeAllMoviesModal" title="Закрити">&times;</button>
            <h2>Всі фільми з рейтингом &gt; 8</h2>
            <div class="all-movies-controls">
                <select id="sortMovies">
                    <option value="popular">Популярні</option>
                    <option value="latest">Новинки</option>
                </select>
                <select id="genreFilter">
                    <option value="all">Всі жанри</option>
                    <option value="action">Бойовики</option>
                    <option value="comedy">Комедії</option>
                    <option value="drama">Драми</option>
                    <option value="horror">Жахи</option>
                    <option value="sci-fi">Фантастика</option>
                    <option value="thriller">Трилери</option>
                    <option value="animation">Мультфільми</option>
                    <option value="documentary">Документальні</option>
                    <option value="anime">Аніме</option>
                    <option value="arthouse">Артхаус</option>
                </select>
            </div>
            <div id="allMoviesList" class="all-movies-list"></div>
        </div>
    </div>
    <script src="js/search.js"></script>
    <script src="js/unread-badge.js"></script>
</body>
</html>
