<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детальна інформація про фільм - ABSOLUTE CINEMA</title>
    <!-- Подключение шрифта Oswald -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Подключение Font Awesome для иконок -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/auth.css">
    <link rel="stylesheet" href="/css/movie.css">
    <link rel="stylesheet" href="/css/reviews.css">
</head>
<body>
    <!-- Канвас для анимации частиц -->
    <canvas id="particles-canvas"></canvas>
    
    <!-- Подключение шапки (header будет загружен из компонента) -->
    <div id="header-container"></div>
    
    <!-- Основное содержимое страницы -->
    <main>
        <div class="movie-detail-container">
            <div class="movie-detail-card loading-container" id="movieContent">
                <i class="fas fa-spinner fa-spin fa-3x"></i>
                <p>Завантаження інформації про фільм...</p>
            </div>
        </div>
    </main>
    
    <!-- Футер сайта -->
    <footer class="site-footer">
        <div class="footer-particles-container">
            <canvas id="footer-particles"></canvas>
        </div>
        <div class="footer-content">
            <div class="footer-section info">
                <h3 class="footer-title">ІНФОРМАЦІЯ</h3>
                <ul>
                    <li><a href="#">Про проект</a></li>
                    <li><a href="#">Правила користування</a></li>
                    <li><a href="#">Політика конфіденційності</a></li>
                    <li><a href="#">Контакти</a></li>
                </ul>
            </div>
            <div class="footer-section links">
                <h3 class="footer-title">РОЗДІЛИ</h3>
                <ul>
                    <li><a href="/">Головна</a></li>
                    <li><a href="#">Фільми</a></li>
                    <li><a href="/chats.html">Чати</a></li>
                    <li><a href="#">Обговорення</a></li>
                </ul>
            </div>
            <div class="footer-section about">
                <div class="footer-logo">• ABSOLUTE CINEMA •</div>
                <p>Сучасний портал для справжніх кіноманів. Обговорення, рецензії, рейтинги та багато іншого.</p>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-telegram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ABSOLUTE CINEMA. Усі права захищені.</p>
        </div>
    </footer>

    <!-- JavaScript файлы -->
    <script src="/js/auth.js" defer></script>
    <script src="/js/script.js" defer></script>
    <script src="/js/components.js" defer></script>
    <script src="/js/movie-detail.js" defer></script>
    <script src="js/unread-badge.js"></script>
    <script>
        // Получаем ID фильма из URL
        const urlParams = new URLSearchParams(window.location.search);
        const mediaId = urlParams.get('id');

        // Загружаем рецензии при загрузке страницы
        document.addEventListener('DOMContentLoaded', () => {
            if (mediaId) {
                loadReviews(mediaId);
            }
        });
    </script>
</body>
</html> 