<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Всі фільми | ABSOLUTE CINEMA</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/movie.css">
  <link rel="stylesheet" href="css/auth.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Канвас для анимации частиц -->
  <canvas id="particles-canvas"></canvas>
  
  <div id="header-container"></div>
  <main class="movies-page-container">
    <h1 class="movies-page-title">Всі фільми з рейтингом &gt; 8</h1>
    <div class="movies-filters-bar">
      <input type="text" id="movieSearch" placeholder="Пошук за назвою..." class="movie-search-input">
      <select id="typeFilter">
        <option value="all">Усі фільми</option>
        <option value="popular">Популярні</option>
        <option value="latest">Новинки</option>
      </select>
      <select id="sortMovies">
        <option value="default">За замовчуванням</option>
        <option value="year_desc">За роком (спочатку нові)</option>
        <option value="year_asc">За роком (спочатку старі)</option>
        <option value="rating_desc">За рейтингом (високий)</option>
        <option value="rating_asc">За рейтингом (низький)</option>
      </select>
      <select id="yearFilter">
        <option value="all">Всі роки</option>
        <option value="2024">2024</option>
        <option value="2023">2023</option>
        <option value="2022">2022</option>
        <option value="2021">2021</option>
        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
        <option value="2017">2017</option>
        <option value="2016">2016</option>
        <option value="2015">2015</option>
        <option value="older">Раніше 2015</option>
      </select>
      <select id="genreFilter">
        <option value="all">Всі жанри</option>
        <option value="Бойовик">Бойовики</option>
        <option value="Комедія">Комедії</option>
        <option value="Драма">Драми</option>
        <option value="Жахи">Жахи</option>
        <option value="Фантастика">Фантастика</option>
        <option value="Трилер">Трилери</option>
        <option value="Мультфільм">Мультфільми</option>
        <option value="Документальний">Документальні</option>
        <option value="Аніме">Аніме</option>
        <option value="Артхаус">Артхауси</option>
        <option value="Детектив">Детективи</option>
        <option value="Мелодрама">Мелодрами</option>
      </select>
      <button id="resetFilters" class="reset-filters-btn">Скинути все</button>
    </div>
    <div id="allMoviesList" class="all-movies-list"></div>
  </main>
  <footer class="site-footer">
    <div class="footer-particles-container">
      <canvas id="footer-particles"></canvas>
    </div>
    <div class="footer-content">
      <div class="footer-section info">
        <h3 class="footer-title">ІНФОРМАЦІЯ</h3>
        <ul>
          <li><a href="#">Про проект</a></li>
          <li><a href="#">Правила користування</a></li>
          <li><a href="#">Політика конфіденційності</a></li>
          <li><a href="#">Контакти</a></li>
        </ul>
      </div>
      <div class="footer-section links">
        <h3 class="footer-title">РОЗДІЛИ</h3>
        <ul>
          <li><a href="/">Головна</a></li>
          <li><a href="/movies.html">Фільми</a></li>
          <li><a href="/chats.html">Чати</a></li>
          <li><a href="/discussions.html">Обговорення</a></li>
        </ul>
      </div>
      <div class="footer-section about">
        <div class="footer-logo">• ABSOLUTE CINEMA •</div>
        <p>Сучасний портал для справжніх кіноманів. Обговорення, рецензії, рейтинги та багато іншого.</p>
        <div class="social-icons">
          <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-telegram"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 ABSOLUTE CINEMA. Усі права захищені.</p>
    </div>
  </footer>
  <div class="auth-modal" id="auth-modal">
    <div class="modal-overlay"></div>
    <div class="modal-container">
      <div class="modal-header">
        <div class="modal-tabs">
          <div class="modal-tab active" data-tab="login">ВХІД</div>
          <div class="modal-tab" data-tab="register">РЕЄСТРАЦІЯ</div>
        </div>
        <button class="modal-close">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-content">
        <!-- Форма входу -->
        <div class="modal-form active" id="login-form">
          <div class="form-group">
            <label for="login-email">Email або ім'я користувача</label>
            <input type="text" id="login-email" placeholder="Введіть email або ім'я користувача">
          </div>
          <div class="form-group">
            <label for="login-password">Пароль</label>
            <div class="password-input">
              <input type="password" id="login-password" placeholder="Введіть пароль">
              <i class="fas fa-eye password-toggle"></i>
            </div>
          </div>
          <div class="form-options">
            <div class="remember-me">
              <input type="checkbox" id="remember">
              <label for="remember">Запам'ятати мене</label>
            </div>
            <a href="#" class="forgot-password">Забули пароль?</a>
          </div>
          <button class="auth-submit">УВІЙТИ</button>
        </div>
        <!-- Форма відновлення пароля -->
        <div class="modal-form" id="reset-password-form">
          <div class="form-group">
            <label for="reset-email">Email</label>
            <input type="email" id="reset-email" placeholder="Введіть email для відновлення пароля">
          </div>
          <p class="reset-info">На вказану адресу електронної пошти буде надіслано інструкцію з відновлення пароля.</p>
          <button class="auth-submit">ВІДНОВИТИ ПАРОЛЬ</button>
          <div class="form-link">
            <a href="#" id="back-to-login">Повернутися до форми входу</a>
          </div>
        </div>
        <!-- Форма реєстрації -->
        <div class="modal-form" id="register-form">
          <div class="form-group">
            <label for="register-username">Ім'я користувача</label>
            <input type="text" id="register-username" placeholder="Введіть ім'я користувача">
          </div>
          <div class="form-group">
            <label for="register-email">Email</label>
            <input type="email" id="register-email" placeholder="Введіть email">
          </div>
          <div class="form-group">
            <label for="register-password">Пароль</label>
            <div class="password-input">
              <input type="password" id="register-password" placeholder="Введіть пароль">
              <i class="fas fa-eye password-toggle"></i>
            </div>
          </div>
          <button class="auth-submit">ЗАРЕЄСТРУВАТИСЯ</button>
        </div>
      </div>
    </div>
  </div>
  <script src="js/auth.js"></script>
  <script src="js/components.js"></script>
  <script src="js/movies.js"></script>
  <script src="js/search.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/script.js"></script>
  <script src="js/unread-badge.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const canvas = document.getElementById('footer-particles');
      if (!canvas) return;
      const ctx = canvas.getContext('2d');
      canvas.width = canvas.parentElement.offsetWidth;
      canvas.height = canvas.parentElement.offsetHeight;
      const particlesArray = [];
      const particleCount = 25;
      const particleMaxSize = 2;
      for (let i = 0; i < particleCount; i++) {
        particlesArray.push({
          x: Math.random() * canvas.width,
          y: Math.random() * canvas.height,
          size: Math.random() * particleMaxSize + 0.5,
          speedX: Math.random() * 0.3 - 0.15,
          speedY: Math.random() * 0.3 - 0.15,
          opacity: Math.random() * 0.3 + 0.1
        });
      }
      function animateFooterParticles() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        particlesArray.forEach(particle => {
          particle.x += particle.speedX;
          particle.y += particle.speedY;
          if (particle.x < 0 || particle.x > canvas.width) {
            particle.speedX = -particle.speedX;
          }
          if (particle.y < 0 || particle.y > canvas.height) {
            particle.speedY = -particle.speedY;
          }
          ctx.beginPath();
          ctx.arc(particle.x, particle.y, particle.size, 0, Math.PI * 2);
          ctx.fillStyle = `rgba(245, 197, 6, ${particle.opacity})`;
          ctx.fill();
        });
        requestAnimationFrame(animateFooterParticles);
      }
      animateFooterParticles();
      window.addEventListener('resize', () => {
        canvas.width = canvas.parentElement.offsetWidth;
        canvas.height = canvas.parentElement.offsetHeight;
      });
    });
  </script>
</body>
</html> 