<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профіль користувача | ABSOLUTE CINEMA</title>
    <!-- Подключение шрифта Oswald -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Подключение Font Awesome для иконок -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/profile.css">
    <!-- Добавление шрифта Open Sans для соответствия основной странице -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
</head>
<body class="profile-page">
    <!-- Канвас для анимации частиц -->
    <canvas id="particles-canvas"></canvas>
    
    <!-- Подключение шапки (header будет загружен из компонента) -->
    <div id="header-container"></div>
    
    <!-- Основное содержимое страницы -->
    <main class="profile-container">
        <div class="profile-header">
            <div class="profile-cover">
                <!-- Ковер профиля (фоновое изображение) -->
            </div>
            <div class="profile-avatar-container">
                <div class="profile-avatar">
                    <!-- Аватар профиля будет загружен через JavaScript -->
                    <img src="https://via.placeholder.com/150" alt="Аватар профиля" id="profile-avatar-img">
                </div>
                <button class="edit-avatar-btn" id="edit-avatar-btn">
                    <i class="fas fa-camera"></i>
                </button>
            </div>
            <div class="profile-basic-info">
                <h1 id="profile-username">Загрузка...</h1>
                <div class="profile-join-date" id="profile-join-date">На сайті з: <span>---</span></div>
                <div class="profile-stats">
                    <div class="stat-item">
                        <i class="fas fa-star"></i>
                        <span id="reviews-count">0</span> рецензій
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-heart"></i>
                        <span id="favorites-count">0</span> у обраному
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-comment"></i>
                        <span id="comments-count">0</span> коментарів
                    </div>
                </div>
            </div>
            <div class="profile-actions">
                <button class="edit-profile-btn" id="edit-profile-btn">
                    <i class="fas fa-edit"></i> Редагувати профіль
                </button>
            </div>
        </div>

        <div class="profile-tabs">
            <div class="tab active" data-tab="about">Про мене</div>
            <div class="tab" data-tab="reviews">Рецензії</div>
            <div class="tab" data-tab="favorites">Обране</div>
        </div>

        <div class="profile-content">
            <!-- Вкладка "О себе" -->
            <div class="tab-content active" id="about-tab">
                <div class="profile-bio-section">
                    <h3>Біографія</h3>
                    <p id="profile-bio" class="profile-bio">Інформація відсутня</p>
                </div>
                
                <div class="social-links-section">
                    <h3>Соціальні мережі</h3>
                    <div class="social-links" id="social-links">
                        <!-- Будет заполнено через JavaScript -->
                        <div class="no-social-links">Соціальні мережі не додані</div>
                    </div>
                </div>
            </div>

            <!-- Вкладка "Рецензии" -->
            <div class="tab-content" id="reviews-tab">
                <div class="reviews-list" id="reviews-list">
                    <!-- Загрузка... сообщение -->
                    <div class="loading-container">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Завантаження рецензій...</p>
                    </div>
                </div>
            </div>

            <!-- Вкладка "Избранное" -->
            <div class="tab-content" id="favorites-tab">
                <div class="favorites-list" id="favorites-list">
                    <!-- Загрузка... сообщение -->
                    <div class="loading-container">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Завантаження обраного...</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Футер сайта -->
    <footer class="site-footer">
        <div class="footer-particles-container">
            <canvas id="footer-particles"></canvas>
        </div>
        <div class="footer-content">
            <div class="footer-section info">
                <h3 class="footer-title">ІНФОРМАЦІЯ</h3>
                <ul>
                    <li><a href="#">Про проект</a></li>
                    <li><a href="#">Правила користування</a></li>
                    <li><a href="#">Політика конфіденційності</a></li>
                    <li><a href="#">Контакти</a></li>
                </ul>
            </div>
            <div class="footer-section links">
                <h3 class="footer-title">РОЗДІЛИ</h3>
                <ul>
                    <li><a href="#">Головна</a></li>
                    <li><a href="#">Фільми</a></li>
                    <li><a href="#">Чати</a></li>
                    <li><a href="#">Обговорення</a></li>
                </ul>
            </div>
            <div class="footer-section about">
                <div class="footer-logo">• ABSOLUTE CINEMA •</div>
                <p>Сучасний портал для справжніх кіноманів. Обговорення, рецензії, рейтинги та багато іншого.</p>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-telegram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ABSOLUTE CINEMA. Усі права захищені.</p>
        </div>
    </footer>

    <!-- Модальное окно редактирования профиля -->
    <div class="edit-profile-modal" id="edit-profile-modal">
        <div class="modal-container">
            <div class="modal-header">
                <h2>Редагування профілю</h2>
                <button class="modal-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content">
                <form id="edit-profile-form">
                    <div class="form-group">
                        <label for="edit-username">Ім'я користувача</label>
                        <input type="text" id="edit-username" placeholder="Введіть ім'я користувача">
                    </div>
                    <div class="form-group">
                        <label for="edit-bio">Біографія</label>
                        <textarea id="edit-bio" placeholder="Розкажіть про себе"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Соціальні мережі</label>
                        <div class="social-links-form">
                            <div class="social-link-input">
                                <i class="fab fa-imdb"></i>
                                <input type="text" id="imdb-link" placeholder="IMDb профіль">
                            </div>
                            <div class="social-link-input">
                                <i class="fab fa-instagram"></i>
                                <input type="text" id="instagram-link" placeholder="Instagram">
                            </div>
                            <div class="social-link-input">
                                <i class="fab fa-twitter"></i>
                                <input type="text" id="twitter-link" placeholder="Twitter">
                            </div>
                            <div class="social-link-input">
                                <i class="fab fa-letterboxd"></i>
                                <input type="text" id="letterboxd-link" placeholder="Letterboxd">
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="save-profile-btn">Зберегти зміни</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Подключение компонентов и скриптов -->
    <script src="js/components.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/unread-badge.js"></script>
    
    <!-- JavaScript для анимации частиц в футере -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const canvas = document.getElementById('footer-particles');
            if (!canvas) return;
            
            const ctx = canvas.getContext('2d');
            
            canvas.width = canvas.parentElement.offsetWidth;
            canvas.height = canvas.parentElement.offsetHeight;
            
            // Настройки частиц - уменьшено количество
            const particlesArray = [];
            const particleCount = 25; // Уменьшено количество частиц
            const particleMaxSize = 2; // Уменьшен максимальный размер
            
            // Создание частиц
            for (let i = 0; i < particleCount; i++) {
                particlesArray.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    size: Math.random() * particleMaxSize + 0.5,
                    speedX: Math.random() * 0.3 - 0.15,
                    speedY: Math.random() * 0.3 - 0.15,
                    opacity: Math.random() * 0.3 + 0.1 // Более прозрачные частицы
                });
            }
            
            // Анимация частиц
            function animateFooterParticles() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                particlesArray.forEach(particle => {
                    // Обновление позиции
                    particle.x += particle.speedX;
                    particle.y += particle.speedY;
                    
                    // Проверка границ
                    if (particle.x < 0 || particle.x > canvas.width) {
                        particle.speedX = -particle.speedX;
                    }
                    if (particle.y < 0 || particle.y > canvas.height) {
                        particle.speedY = -particle.speedY;
                    }
                    
                    // Отрисовка частицы
                    ctx.beginPath();
                    ctx.arc(particle.x, particle.y, particle.size, 0, Math.PI * 2);
                    ctx.fillStyle = `rgba(245, 197, 6, ${particle.opacity})`;
                    ctx.fill();
                });
                
                requestAnimationFrame(animateFooterParticles);
            }
            
            // Запуск анимации
            animateFooterParticles();
            
            // Обновление размера канваса при изменении размера окна
            window.addEventListener('resize', () => {
                canvas.width = canvas.parentElement.offsetWidth;
                canvas.height = canvas.parentElement.offsetHeight;
            });
        });
    </script>
</body>
</html> 