<!-- Header component for ABSOLUTE CINEMA -->
<header id="main-header">
  <div class="header-container">
    <!-- Логотип і назва сайту -->
    <div class="logo">
      <a href="/" id="logo-link">ABSOLUTE CINEMA</a>
    </div>
    
    <!-- Навігаційне меню -->
    <nav class="main-nav">
      <ul>
        <li><a href="/" class="nav-link"><i class="fas fa-home"></i>ГОЛОВНА</a></li>
        <li class="dropdown">
          <a href="/movies.html"><i class="fas fa-film"></i>ФІЛЬМИ <i class="fas fa-chevron-down"></i></a>
          <div class="dropdown-content">
            <a href="/movies.html?genre=Бойовик">БОЙОВИКИ</a>
            <a href="/movies.html?genre=Комедія">КOMЕДІЇ</a>
            <a href="/movies.html?genre=Драма">ДРАМИ</a>
            <a href="/movies.html?genre=Жахи">ЖАХИ</a>
            <a href="/movies.html?genre=Фантастика">ФАНТАСТИКА</a>
            <a href="/movies.html?genre=Трилер">ТРИЛЕРИ</a>
            <a href="/movies.html?genre=Мультфільм">МУЛЬТФІЛЬМИ</a>
            <a href="/movies.html?genre=Документальний">ДОКУМЕНТАЛЬНІ</a>
            <a href="/movies.html?genre=Аніме">АНІМЕ</a>
            <a href="/movies.html?genre=Артхаус">АРТХАУСИ</a>
            <a href="/movies.html?genre=Детектив">ДЕТЕКТИВИ</a>
            <a href="/movies.html?genre=Мелодрама">МЕЛОДРАМИ</a>
          </div>
        </li>
        <li><a href="/chats.html" class="nav-link chats-link"><i class="fas fa-comments"></i>ЧАТИ<span id="unread-badge" class="unread-badge" style="display:none;">0</span></a></li>
        <li><a href="/discussions.html" class="nav-link"><i class="fas fa-users"></i>ОБГОВОРЕННЯ</a></li>
      </ul>
    </nav>
    
    <!-- Іконки справа (останні перегляди, пошук, профіль) -->
    <div class="header-icons">
      <div class="search-icon" id="search-icon">
        <i class="fas fa-search"></i>
      </div>
      <div class="login-button">
        <a href="/login">ВХІД / РЕЄСТРАЦІЯ</a>
      </div>
    </div>
  </div>
</header>

<!-- Вынесенный попап поиска -->
<div class="search-popup" id="search-popup">
  <div class="search-container">
    <input type="text" placeholder="ПОШУК ФІЛЬМІВ ТА СЕРІАЛІВ...">
    <div class="search-results">
      <!-- Результати пошуку будуть додані через JavaScript -->
    </div>
  </div>
</div>

<!-- Подключение скрипта поиска -->
<script src="/js/search.js"></script> 